N::n418::s.G44.3::1102.5::668.5::n125::n415::n124
N::n417::s.G44.2::1042.5::628.0::n419::n415::n823
N::n419::s.G46.0::1027.5::628.0::n41::n417::n420
N::n414::s.G44.0::1042.5::713.0::n358::n415::n47
N::n413::s.F56.3::998.5::508.5::n506::n507::n410
N::n416::s.G44.1::998.5::668.5::n349::n415::n47
N::n415::b.G44::1042.5::668.5::n418::n417::n414::n416
N::n410::b.F56::942.5::508.5::n409::n413::n412::n411
N::n412::s.F56.2::942.5::468.5::n425::n410::n434
N::n411::s.F56.1::891.5::508.5::n406::n410::n27
N::n211::s.E19.3::787.5::1073.5::n210::n65::n206
N::n212::s.D20.1::700.5::1073.5::n213::n224::n64
N::n213::b.D20::732.5::1073.5::n212::n214
N::n214::s.D20.2::732.5::1052.5::n213::n64::n251
N::n210::b.E19::762.5::1073.5::n211::n209
N::n219::b.E17::762.5::1103.5::n220::n218
N::n215::s.D18.2::732.5::1127.5::n177::n216::n218
N::n216::b.D18::732.5::1103.5::n215::n217
N::n217::s.D18.3::700.5::1103.5::n224::n71::n216
N::n218::s.E17.0::762.5::1127.5::n871::n219::n215
N::n409::s.F56.0::942.5::547.5::n362::n364::n410
N::n408::s.E56.3::787.5::508.5::n405::n401::n26
N::n407::s.E56.2::842.5::468.5::n437::n405::n27
N::n406::s.E56.1::891.5::508.5::n405::n34::n411
N::n405::b.E56::842.5::508.5::n408::n407::n406::n404
N::n404::s.E56.0::842.5::547.5::n405::n372::n370
N::n403::s.D56.3::700.5::508.5::n396::n400::n25
N::n402::s.D56.2::747.5::468.5::n442::n451::n400
N::n401::s.D56.1::787.5::508.5::n408::n33::n400
N::n400::b.D56::747.5::508.5::n403::n399::n402::n401
N::n202::s.F20.3::891.5::1073.5::n201::n706::n197
N::n203::s.G19.0::962.5::1052.5::n67::n241::n204
N::n200::s.F20.2::922.5::1052.5::n201::n66::n241
N::n201::b.F20::922.5::1073.5::n202::n200
N::n208::s.E20.2::822.5::1052.5::n249::n65::n207
N::n209::s.E19.0::762.5::1052.5::n210::n65::n251
N::n206::s.E20.1::787.5::1073.5::n211::n709::n207
N::n207::b.E20::822.5::1073.5::n208::n206
N::n204::b.G19::962.5::1073.5::n203::n205
N::n205::s.G19.1::998.5::1073.5::n67::n955::n204
N::n436::s.F58.3::891.5::443.5::n435::n441::n27
N::n435::b.F58::922.5::443.5::n436::n434
N::n438::b.E60::842.5::428.5::n437::n440::n441::n439
N::n437::s.E60.0::842.5::468.5::n438::n407::n26
N::n439::s.E60.1::787.5::428.5::n444::n445::n438
N::n430::s.G59.2::962.5::389.5::n21::n429::n498
N::n432::b.F60::922.5::413.5::n431::n433
N::n431::s.F60.0::922.5::389.5::n20::n498::n432
N::n434::s.F58.2::922.5::468.5::n435::n412::n27
N::n433::s.F60.1::891.5::413.5::n20::n441::n432
N::n230::b.C17::562.5::1103.5::n231::n229
N::n231::s.C17.3::594.5::1103.5::n230::n70::n227
N::n232::s.C19.1::594.5::1073.5::n233::n227::n63
N::n233::b.C19::562.5::1073.5::n232::n234
N::n234::s.C19.2::562.5::1052.5::n233::n235::n264
N::n235::s.B20.0::522.5::1052.5::n234::n271::n236
N::n236::b.B20::522.5::1073.5::n235::n237
N::n237::s.B20.1::492.5::1073.5::n236::n62::n635
N::n238::s.B18.2::522.5::1127.5::n158::n69::n239
N::n239::b.B18::522.5::1103.5::n238::n240
N::n427::s.G57.3::998.5::443.5::n426::n511::n779
N::n426::b.G57::962.5::443.5::n427::n425
N::n425::s.G57.0::962.5::468.5::n426::n28::n412
N::n424::s.G48.3::998.5::573.5::n363::n35::n423
N::n429::b.G59::962.5::413.5::n428::n430
N::n428::s.G59.1::998.5::413.5::n21::n429::n511
N::n423::b.G48::1027.5::573.5::n424::n422
N::n422::s.G48.2::1027.5::547.5::n503::n35::n423
N::n421::s.G46.1::998.5::603.5::n41::n363::n420
N::n420::b.G46::1027.5::603.5::n419::n421
N::n220::s.E17.1::787.5::1103.5::n709::n219::n72
N::n221::s.D19.0::667.5::1127.5::n222::n71::n713
N::n224::s.D19.3::700.5::1088.5::n212::n222::n217
N::n225::s.C20.0::627.5::1052.5::n259::n226::n63
N::n222::b.D19::667.5::1088.5::n221::n224::n223
N::n223::s.D19.2::667.5::1052.5::n222::n259::n64
N::n228::s.C20.2::627.5::1127.5::n172::n70::n226
N::n229::s.C17.0::562.5::1127.5::n230::n158::n167
N::n226::b.C20::627.5::1088.5::n225::n228::n227
N::n227::s.C20.1::594.5::1088.5::n231::n232::n226
N::n453::s.D58.3::700.5::443.5::n452::n457::n25
N::n454::s.D59.0::667.5::468.5::n397::n455::n25
N::n455::b.D59::667.5::428.5::n454::n456::n457
N::n456::s.D59.2::667.5::389.5::n455::n486::n458
N::n450::s.D60.1::700.5::413.5::n18::n457::n449
N::n451::s.D58.2::732.5::468.5::n452::n402::n25
N::n452::b.D58::732.5::443.5::n453::n451
N::n457::s.D59.3::700.5::428.5::n453::n455::n450
N::n458::s.C60.0::627.5::389.5::n456::n479::n459
N::n459::b.C60::627.5::428.5::n460::n461::n458
N::n444::s.E57.3::787.5::443.5::n443::n439::n26
N::n445::s.E59.1::787.5::413.5::n439::n19::n446
N::n442::s.E57.0::762.5::468.5::n443::n402::n26
N::n443::b.E57::762.5::443.5::n444::n442
N::n440::s.E60.2::842.5::389.5::n438::n895::n892
N::n441::s.E60.3::891.5::428.5::n436::n438::n433
N::n448::s.D60.0::732.5::389.5::n487::n18::n449
N::n449::b.D60::732.5::413.5::n450::n448
N::n446::b.E59::762.5::413.5::n445::n447
N::n447::s.E59.2::762.5::389.5::n487::n446::n494
N::n471::s.A64.0::452.5::389.5::n472::n469::n15
N::n472::b.A64::452.5::348.5::n471::n473::n474::n475
N::n473::s.A64.1::492.5::348.5::n472::n478::n882
N::n474::s.A64.2::452.5::307.5::n472::n8::n546
N::n475::s.A64.3::408.5::348.5::n472::n678::n15
N::n476::s.B64.0::522.5::307.5::n477::n558::n877
N::n477::b.B64::522.5::333.5::n476::n478
N::n478::s.B64.3::492.5::333.5::n473::n477::n9
N::n479::s.C64.0::627.5::389.5::n17::n458::n480
N::n481::s.C64.2::627.5::307.5::n802::n539::n480
N::n480::b.C64::627.5::348.5::n479::n482::n481
N::n462::s.B60.0::522.5::468.5::n23::n463::n382
N::n463::b.B60::522.5::428.5::n462::n464::n465
N::n460::s.C60.1::594.5::428.5::n17::n582::n459
N::n461::s.C60.2::627.5::468.5::n397::n459::n24
N::n466::s.A60.0::452.5::468.5::n467::n381::n639
N::n467::b.A60::452.5::428.5::n466::n468::n469::n470
N::n464::s.B60.1::492.5::428.5::n23::n463::n470
N::n465::s.B60.2::522.5::389.5::n463::n581::n880
N::n468::s.A60.1::408.5::428.5::n22::n467::n118
N::n469::s.A60.2::452.5::389.5::n471::n467::n16
N::n470::s.A60.3::492.5::428.5::n467::n464::n16
N::n299::s.C31.3::594.5::928.5::n297::n84::n56
N::n888::s.G7.2::998.5::1313.5::n903::n887::n94
N::n297::b.C31::562.5::928.5::n299::n298::n296
N::n889::s.F63.0::891.5::333.5::n500::n13::n890
N::n298::s.C31.2::562.5::970.5::n297::n56::n266
N::n886::s.G7.1::962.5::1290.5::n146::n833::n887
N::n295::s.B32.3::492.5::928.5::n282::n283::n293
N::n887::b.G7::962.5::1313.5::n888::n886
N::n296::s.C31.0::562.5::890.5::n297::n84::n618
N::n884::b.C61::562.5::363.5::n885::n883
N::n885::s.C61.1::562.5::389.5::n884::n17::n581
N::n690::s.T10.1::999.75::93.5::n687::n137::n689
N::n882::s.B62.2::492.5::363.5::n473::n881::n16
N::n883::s.C61.0::594.5::363.5::n884::n17::n482
N::n880::s.B62.1::522.5::389.5::n465::n881::n16
N::n881::b.B62::522.5::363.5::n882::n880
N::n687::s.T9.3::999.2692::143.5::n686::n690::n7
N::n686::b.T9::942.5::143.5::n687::n685
N::n685::s.T9.0::942.5::223.5::n686::n521::n515
N::n684::s.T8.1::700.5::143.5::n683::n4::n136
N::n683::b.T8::757.5::143.5::n684::n682
N::n682::s.T8.0::757.5::223.5::n533::n532::n683
N::n681::s.T7.3::523.5::93.5::n135::n680::n982
N::n680::b.T7::467.5::93.5::n679::n681
N::n499::b.F64::942.5::348.5::n501::n502::n498::n500
N::n498::s.F64.0::942.5::389.5::n499::n430::n431
N::n497::s.E64.2::787.5::333.5::n12::n496::n493
N::n496::b.E64::822.5::333.5::n497::n495
N::n495::s.E64.1::822.5::307.5::n12::n574::n496
N::n494::s.E63.2::762.5::389.5::n492::n19::n447
N::n689::b.T10::1052.5::93.5::n690::n688
N::n493::s.E63.1::787.5::348.5::n492::n894::n497
N::n688::s.T10.0::1052.5::223.5::n763::n119::n689
N::n288::s.A32.1::408.5::913.5::n287::n116::n82
N::n289::s.A30.2::437.5::970.5::n272::n54::n290
N::n490::s.D64.3::700.5::348.5::n11::n488::n485
N::n491::s.E63.0::762.5::307.5::n492::n489::n527
N::n492::b.E63::762.5::348.5::n491::n494::n493
N::n897::s.F61.1::891.5::363.5::n20::n896::n500
N::n284::b.B31::467.5::913.5::n285::n283
N::n898::s.F6.0::922.5::1366.5::n899::n627::n100
N::n285::s.B31.2::467.5::890.5::n863::n284::n868
N::n899::b.F6::922.5::1343.5::n900::n898
N::n286::s.A32.0::437.5::890.5::n863::n287::n82
N::n287::b.A32::437.5::913.5::n288::n286
N::n893::b.E62::822.5::363.5::n894::n892
N::n894::s.E62.3::787.5::363.5::n893::n19::n493
N::n895::s.F61.0::862.5::389.5::n20::n440::n896
N::n896::b.F61::862.5::363.5::n897::n895
N::n890::b.F63::862.5::333.5::n889::n891
N::n891::s.F63.1::862.5::307.5::n574::n13::n890
N::n892::s.E62.0::822.5::389.5::n440::n893::n19
N::n696::b.H31::1057.5::913.5::n695::n697
N::n695::s.H31.1::1102.5::913.5::n696::n131::n700
N::n698::s.H29.0::1057.5::970.5::n127::n699::n859
N::n697::s.H31.2::1057.5::890.5::n696::n131::n343
N::n692::b.T12::1057.5::1373.5::n691::n694::n693
N::n691::s.T12.0::1057.5::1452.5::n132::n692::n108
N::n694::s.T12.3::1125.5::1373.5::n132::n692::n819
N::n693::s.T12.1::998.5::1373.5::n692::n101::n626
N::n292::s.B32.0::522.5::970.5::n293::n266::n268
N::n487::s.D64.0::732.5::389.5::n488::n448::n447
N::n291::s.A30.3::408.5::943.5::n116::n54::n290
N::n486::s.D63.2::667.5::389.5::n456::n18::n484
N::n294::s.B32.2::522.5::890.5::n293::n83::n618
N::n489::s.D64.2::732.5::307.5::n491::n488::n536
N::n293::b.B32::522.5::928.5::n295::n292::n294
N::n488::b.D64::732.5::348.5::n490::n487::n489
N::n483::s.D63.0::667.5::307.5::n11::n802::n484
N::n482::s.C64.3::594.5::348.5::n883::n879::n480
N::n699::b.H29::1057.5::943.5::n698::n700
N::n290::b.A30::437.5::943.5::n289::n291
N::n485::s.D63.1::700.5::348.5::n490::n18::n484
N::n484::b.D63::667.5::348.5::n486::n483::n485
N::n259::s.C28.0::647.5::1052.5::n260::n225::n223
N::n258::s.D28.3::700.5::993.5::n57::n263::n256
N::n257::s.D28.2::747.5::970.5::n58::n57::n256
N::n256::b.D28::747.5::993.5::n258::n257::n255
N::n255::s.D28.1::787.5::993.5::n58::n248::n256
N::n254::s.D26.3::787.5::1023.5::n248::n65::n252
N::n253::s.D26.1::700.5::1023.5::n263::n64::n252
N::n252::b.D26::747.5::1023.5::n254::n253::n251
N::n251::s.D26.0::747.5::1052.5::n214::n209::n252
N::n260::b.C28::647.5::1008.5::n261::n259::n263::n262
N::n261::s.C28.1::594.5::1008.5::n260::n56::n267
N::n648::s.B8.1::492.5::1328.5::n647::n645::n924
N::n649::s.B8.2::542.5::1290.5::n647::n851::n848
N::n646::s.B8.0::542.5::1366.5::n965::n647::n141
N::n647::b.B8::542.5::1328.5::n648::n649::n646::n650
N::n644::s.A8.1::452.5::1290.5::n798::n643::n89
N::n645::s.A8.2::492.5::1313.5::n648::n643::n89
N::n642::s.A8.0::408.5::1313.5::n643::n923::n88
N::n643::b.A8::452.5::1313.5::n644::n645::n642
N::n640::b.B55::467.5::493.5::n639::n641
N::n641::s.B55.3::492.5::493.5::n384::n23::n640
N::n249::s.E28.2::842.5::1052.5::n704::n247::n208
N::n248::s.E28.1::787.5::1008.5::n247::n255::n254
N::n245::s.F28.3::998.5::1008.5::n336::n555::n242
N::n244::s.F28.2::942.5::970.5::n322::n242::n331
N::n247::b.E28::842.5::1008.5::n250::n249::n248::n246
N::n246::s.E28.0::842.5::970.5::n873::n247::n320
N::n241::s.F28.0::942.5::1052.5::n203::n200::n242
N::n240::s.B18.3::492.5::1103.5::n69::n239::n635
N::n243::s.F28.1::891.5::1008.5::n250::n59::n242
N::n242::b.F28::942.5::1008.5::n245::n244::n241::n243
N::n659::s.T3.0::347.5::1127.5::n657::n660::n115
N::n250::s.E28.3::891.5::1008.5::n66::n247::n243
N::n655::s.T2.1::287.5::1203.5::n656::n115::n653
N::n656::b.T2::347.5::1203.5::n655::n657::n658
N::n657::s.T2.2::347.5::1127.5::n659::n656::n68
N::n658::s.T2.3::408.5::1203.5::n157::n656::n75
N::n651::s.T1.0::347.5::1452.5::n117::n102::n652
N::n652::b.T1::347.5::1373.5::n651::n653::n654
N::n653::s.T1.1::287.5::1373.5::n655::n117::n652
N::n654::s.T1.3::408.5::1373.5::n630::n652::n95
N::n650::s.B8.3::594.5::1328.5::n647::n944::n97
N::n276::s.A26.1::492.5::1023.5::n270::n62::n277
N::n275::s.A28.3::492.5::993.5::n270::n55::n273
N::n274::s.A28.1::408.5::993.5::n54::n273::n663
N::n273::b.A28::452.5::993.5::n272::n275::n274
N::n279::s.A26.3::408.5::1023.5::n277::n663::n61
N::n278::s.A26.2::452.5::1052.5::n634::n277::n61
N::n277::b.A26::452.5::1023.5::n276::n279::n278
N::n668::s.T4.3::408.5::828.5::n48::n665::n617
N::n669::s.T5.0::347.5::605.5::n568::n670::n112
N::n666::s.T4.1::287.5::828.5::n114::n113::n665
N::n667::s.T4.2::347.5::701.5::n42::n565::n665
N::n282::s.B29.3::492.5::943.5::n295::n281::n55
N::n283::s.B31.1::492.5::913.5::n284::n295::n83
N::n280::s.B29.0::467.5::970.5::n281::n272::n55
N::n281::b.B29::467.5::943.5::n282::n280
N::n660::b.T3::347.5::1018.5::n659::n661::n662::n663
N::n661::s.T3.1::287.5::1018.5::n660::n115::n114
N::n664::s.T4.0::347.5::939.5::n114::n665::n662
N::n665::b.T4::347.5::828.5::n668::n666::n667::n664
N::n662::s.T3.2::347.5::939.5::n116::n660::n664
N::n663::s.T3.3::408.5::1018.5::n660::n274::n279
N::n263::s.C28.3::700.5::1008.5::n260::n258::n253
N::n262::s.C28.2::647.5::970.5::n260::n313::n56
N::n265::b.C27::562.5::1008.5::n264::n267::n266
N::n264::s.C27.0::562.5::1052.5::n234::n265::n63
N::n267::s.C27.3::594.5::1008.5::n261::n265::n63
N::n266::s.C27.2::562.5::970.5::n298::n292::n265
N::n269::b.B28::522.5::1008.5::n270::n271::n268
N::n268::s.B28.0::522.5::970.5::n292::n55::n269
N::n677::s.T6.2::347.5::223.5::n109::n969::n675
N::n678::s.T6.3::408.5::338.5::n475::n8::n675
N::n679::s.T7.0::467.5::223.5::n680::n2::n549
N::n270::s.B28.1::492.5::1008.5::n276::n275::n269
N::n271::s.B28.2::522.5::1052.5::n235::n62::n269
N::n272::s.A28.0::452.5::970.5::n289::n280::n273
N::n670::b.T5::347.5::528.5::n669::n671::n672::n673
N::n671::s.T5.1::287.5::528.5::n670::n111::n110
N::n672::s.T5.2::347.5::418.5::n118::n670::n674
N::n673::s.T5.3::408.5::528.5::n378::n670::n29
N::n674::s.T6.0::347.5::418.5::n672::n110::n675
N::n675::b.T6::347.5::338.5::n677::n678::n674::n676
N::n676::s.T6.1::287.5::338.5::n109::n110::n675
N::n41::::997.5000000000007::627.0::n349::n419::n360::n421
N::n40::::890.5::627.0::n368::n347::n367::n371
N::n45::::786.5::712.0::n754::n753::n352
N::n172::s.C16.2::627.5::1127.5::n171::n228::n713
N::n610::b.G32::1027.5::913.5::n609::n611
N::n44::::593.5::723.0::n929::n911::n908
N::n173::s.C16.3::594.5::1168.5::n171::n166::n169
N::n43::::491.5::723.0::n904::n746::n920::n918
N::n170::s.C16.0::627.5::1209.5::n171::n736::n710
N::n42::::407.5::700.5::n667::n138::n917
N::n171::b.C16::627.5::1168.5::n172::n173::n170
N::n614::s.G30.3::998.5::943.5::n613::n333::n330
N::n819::s.T11.3::1125.5::1203.5::n130::n694::n817
N::n613::b.G30::1027.5::943.5::n614::n612
N::n818::s.T11.2::1057.5::1127.5::n129::n956::n817
N::n612::s.G30.0::1027.5::970.5::n613::n334::n60
N::n817::b.T11::1057.5::1203.5::n816::n819::n818
N::n611::s.G32.3::998.5::913.5::n610::n330::n87
N::n618::s.B36.0::542.5::890.5::n619::n296::n294
N::n617::s.A36.3::408.5::833.5::n668::n865::n616
N::n616::b.A36::437.5::833.5::n617::n615
N::n615::s.A36.0::437.5::803.5::n927::n48::n616
N::n811::s.B45.2::467.5::628.0::n810::n914::n37
N::n812::s.B48.0::522.5::628.0::n813::n303::n907
N::n619::b.B36::542.5::848.5::n621::n620::n618::n622
N::n810::b.B45::467.5::603.5::n811::n809
N::n815::s.B48.2::522.5::547.5::n30::n813::n393
N::n816::s.T11.1::998.5::1203.5::n190::n81::n817
N::n813::b.B48::522.5::588.5::n812::n815::n814
N::n814::s.B48.1::492.5::588.5::n813::n809::n808
N::n48::::407.5::802.5::n668::n925::n615
N::n166::s.C13.1::594.5::1183.5::n173::n165::n77
N::n49::::491.5::802.5::n860::n862::n932::n934
N::n165::b.C13::562.5::1183.5::n166::n164
N::n46::::890.5::712.0::n759::n755::n353::n354
N::n164::s.C13.0::562.5::1209.5::n795::n165::n163
N::n47::::997.5000000000008::712.0::n414::n416::n829::n828
N::n163::s.B14.2::522.5::1209.5::n743::n162::n164
N::n169::s.C15.3::594.5::1153.5::n173::n70::n168
N::n168::b.C15::562.5::1153.5::n169::n167
N::n167::s.C15.2::562.5::1127.5::n70::n229::n168
N::n30::::491.5::546.5::n815::n806::n808::n391
N::n180::s.E12.2::822.5::1127.5::n707::n179::n586
N::n32::::699.5::546.5::n396::n399::n316
N::n181::s.E12.3::787.5::1168.5::n872::n72::n179
N::n31::::593.5::546.5::n394::n306::n305::n390
N::n182::s.F16.0::922.5::1127.5::n191::n183::n199
N::n34::::890.5::546.5::n366::n406::n364::n370
N::n183::b.F16::922.5::1153.5::n182::n184
N::n33::::786.5::546.5::n374::n399::n372::n401
N::n184::s.F16.3::891.5::1153.5::n183::n73::n585
N::n807::b.B47::467.5::573.5::n806::n808
N::n601::b.F36::922.5::833.5::n600::n602
N::n806::s.B47.0::467.5::547.5::n30::n807::n636
N::n600::s.F36.1::891.5::833.5::n601::n594::n52
N::n809::s.B45.1::492.5::603.5::n810::n814::n37
N::n603::s.G35.0::962.5::803.5::n826::n602::n604
N::n808::s.B47.3::492.5::573.5::n30::n814::n807
N::n602::s.F36.2::922.5::803.5::n756::n601::n603
N::n605::s.G35.1::998.5::833.5::n339::n53::n604
N::n604::b.G35::962.5::833.5::n603::n605
N::n607::b.G33::962.5::863.5::n608::n606
N::n606::s.G33.2::962.5::890.5::n327::n328::n607
N::n608::s.G33.3::998.5::863.5::n607::n344::n87
N::n609::s.G32.2::1027.5::890.5::n610::n343::n87
N::n800::s.A10.1::408.5::1263.5::n737::n799::n88
N::n801::s.A10.3::492.5::1263.5::n850::n799::n89
N::n802::s.D67.0::667.5::307.5::n803::n483::n481
N::n803::b.D67::667.5::268.5::n802::n804::n805
N::n804::s.D67.2::667.5::223.5::n803::n4::n542
N::n805::s.D67.3::700.5::268.5::n803::n538::n535
N::n35::::997.5000000000006::546.5::n506::n424::n362::n422
N::n175::b.D16::732.5::1168.5::n174::n177::n176
N::n36::::407.5::627.0::n569::n310::n112
N::n174::s.D16.0::732.5::1209.5::n732::n175::n869
N::n37::::491.5::627.0::n811::n912::n809::n907
N::n177::s.D16.2::732.5::1127.5::n175::n71::n215
N::n38::::593.5::627.0::n911::n910::n306
N::n176::s.D16.1::700.5::1168.5::n175::n712::n78
N::n39::::786.5::627.0::n375::n374::n352
N::n179::b.E12::822.5::1168.5::n180::n181::n178
N::n178::s.E12.0::822.5::1209.5::n728::n784::n179
N::n194::s.G17.0::962.5::1127.5::n195::n191::n74
N::n23::::491.5::467.49999999999994::n462::n464::n639::n641
N::n632::b.A20::452.5::1088.5::n631::n635::n634::n633
N::n195::b.G17::962.5::1103.5::n194::n196
N::n22::::407.5::467.49999999999994::n379::n381::n468
N::n631::s.A20.0::452.5::1127.5::n632::n716::n720
N::n21::::997.5000000000003::388.5::n428::n430::n767::n765
N::n192::b.G15::962.5::1153.5::n193::n191
N::n630::s.A4.3::408.5::1393.5::n949::n629::n654
N::n20::::890.5::388.5::n897::n895::n431::n433
N::n193::s.G15.3::998.5::1153.5::n192::n190::n74
N::n190::s.G13.1::998.5::1183.5::n193::n816::n189
N::n191::s.G15.2::962.5::1127.5::n194::n192::n182
N::n639::s.B55.2::467.5::468.5::n23::n466::n640
N::n638::s.B53.1::492.5::523.5::n384::n637::n391
N::n637::b.B53::467.5::523.5::n638::n636
N::n636::s.B53.0::467.5::547.5::n376::n806::n637
N::n635::s.A20.3::492.5::1088.5::n632::n237::n240
N::n634::s.A20.2::452.5::1052.5::n632::n62::n278
N::n839::s.V2.2::647.5::1452.5::n837::n105::n104
N::n633::s.A20.1::408.5::1088.5::n632::n68::n61
N::n837::b.V2::647.5::1408.5::n838::n836::n840::n839
N::n838::s.V2.1::594.5::1408.5::n837::n963::n968
N::n835::s.G9.3::998.5::1263.5::n834::n783::n94
N::n836::s.V2.0::647.5::1366.5::n837::n938::n942
N::n833::s.G9.0::962.5::1290.5::n834::n886::n94
N::n834::b.G9::962.5::1263.5::n835::n833
N::n831::b.F10::922.5::1263.5::n832::n830
N::n832::s.F10.1::891.5::1263.5::n831::n93::n990
N::n830::s.F10.0::922.5::1290.5::n146::n831::n93
N::n28::::997.5000000000005::467.49999999999994::n507::n425::n777::n779
N::n29::::407.5::546.5::n673::n309::n307
N::n189::b.G13::962.5::1183.5::n190::n188
N::n26::::786.5::467.49999999999994::n444::n408::n442::n437
N::n188::s.G13.0::962.5::1209.5::n781::n81::n189
N::n27::::890.5::467.49999999999994::n436::n407::n411::n434
N::n187::s.F14.2::922.5::1209.5::n781::n725::n186
N::n24::::593.5::467.49999999999994::n461::n385::n387::n582
N::n186::b.F14::922.5::1183.5::n187::n185
N::n25::::699.5::467.49999999999994::n453::n454::n451::n403
N::n185::s.F14.1::891.5::1183.5::n80::n186::n585
N::n10::::593.5::306.5::n539::n879::n564::n562
N::n12::::786.5::306.5::n529::n527::n497::n495
N::n621::s.B36.2::542.5::803.5::n619::n932::n935
N::n11::::699.5::306.5::n490::n538::n483::n536
N::n620::s.B36.1::492.5::848.5::n619::n862::n866
N::n627::s.G3.3::942.5::1366.5::n901::n898::n624
N::n626::s.G3.2::998.5::1408.5::n108::n693::n624
N::n629::b.A4::437.5::1393.5::n630::n628
N::n628::s.A4.0::437.5::1366.5::n95::n629::n921
N::n829::s.G39.3::998.5::758.5::n827::n47::n357
N::n623::s.G3.0::891.5::1408.5::n589::n107::n624
N::n828::s.G39.2::962.5::713.0::n827::n47::n345
N::n622::s.B36.3::594.5::848.5::n619::n84::n50
N::n625::s.G3.1::942.5::1452.5::n107::n572::n624
N::n624::b.G3::942.5::1408.5::n627::n626::n623::n625
N::n824::b.H45::1057.5::603.5::n825::n823
N::n825::s.H45.1::1102.5::603.5::n824::n820::n980
N::n826::s.G39.0::962.5::803.5::n827::n53::n603
N::n827::b.G39::962.5::758.5::n826::n829::n828
N::n820::s.H47.1::1102.5::573.5::n825::n821::n123
N::n821::b.H47::1057.5::573.5::n820::n822
N::n822::s.H47.2::1057.5::547.5::n821::n123::n503
N::n823::s.H45.0::1057.5::628.0::n824::n417::n124
N::n17::::593.5::388.5::n460::n479::n885::n883
N::n18::::699.5::388.5::n450::n486::n448::n485
N::n19::::786.5::388.5::n445::n894::n494::n892
N::n197::s.F18.1::891.5::1103.5::n202::n703::n198
N::n13::::890.5::306.5::n518::n520::n889::n891
N::n196::s.G17.3::998.5::1103.5::n195::n74::n955
N::n14::::997.5000000000002::306.5::n770::n526::n768::n524
N::n199::s.F18.2::922.5::1127.5::n182::n73::n198
N::n15::::407.5::388.5::n471::n475::n118
N::n198::b.F18::922.5::1103.5::n197::n199
N::n16::::491.5::388.5::n882::n469::n880::n470
N::n80::::890.5::1208.5::n786::n725::n583::n185
N::n81::::997.5000000000014::1208.5::n816::n783::n188
N::n84::::593.5::889.5::n299::n296::n622
N::n85::::786.5::889.5::n321::n596::n318
N::n82::::407.5::889.5::n288::n286::n865
N::n83::::491.5::889.5::n283::n868::n294::n866
N::n88::::407.5::1289.5::n800::n798::n642
N::n89::::491.5::1289.5::n801::n644::n645::n848
N::n86::::890.5::889.5::n325::n597::n876::n599
N::n87::::997.5000000000015::889.5::n608::n609::n328::n611
N::n121::::1101.5000000000002::388.5::n774::n514::n776
N::n122::::1101.5000000000005::467.49999999999994::n780::n510::n509
N::n120::::1101.5::306.5::n773::n771::n139
N::n852::b.C9::562.5::1263.5::n851::n853
N::n125::::1101.5000000000007::712.0::n418::n358::n359
N::n851::s.C9.0::562.5::1290.5::n649::n852::n90
N::n126::::1101.500000000001::802.5::n359::n337::n846
N::n850::s.B10.1::492.5::1263.5::n801::n740::n849
N::n123::::1101.5000000000005::546.5::n505::n820::n822
N::n124::::1101.5000000000005::627.0::n418::n823::n980
N::n856::s.H25.1::1102.5::1023.5::n855::n128::n857
N::n129::::1101.5000000000011::1126.5::n130::n818::n957
N::n855::b.H25::1057.5::1023.5::n856::n854
N::n854::s.H25.0::1057.5::1052.5::n855::n128::n953
N::n127::::1101.500000000001::969.5::n698::n700::n857
N::n853::s.C9.3::594.5::1263.5::n735::n852::n90
N::n128::::1101.500000000001::1051.5::n856::n854::n957
N::n859::s.H27.2::1057.5::970.5::n698::n334::n858
N::n858::b.H27::1057.5::993.5::n859::n857
N::n857::s.H27.1::1102.5::993.5::n856::n127::n858
N::n70::::593.5::1126.5::n231::n228::n169::n167
N::n71::::699.5::1126.5::n221::n177::n712::n217
N::n72::::786.5::1126.5::n220::n871::n181::n707
N::n73::::890.5::1126.5::n184::n703::n701::n199
N::n74::::997.5000000000013::1126.5::n194::n193::n956::n196
N::n75::::407.5::1208.5::n737::n658::n155
N::n76::::491.5::1208.5::n743::n719::n717::n741
N::n77::::593.5::1208.5::n795::n797::n736::n166
N::n140::b.L4::1167.0::295.0::n139
N::n78::::699.5::1208.5::n793::n732::n176::n731
N::n130::::1124.5::1126.5::n129::n819
N::n79::::786.5::1208.5::n872::n726::n728::n789
N::n131::::1101.5000000000014::889.5::n695::n697::n341
N::n132::::1124.5::1451.5::n691::n694
N::n133::::699.5::1474.5::n105
N::n134::::522.5::222.5::n543::n982::n559
N::n135::::522.5::90.5::n681
N::n841::s.V3.0::747.5::1452.5::n106::n105::n842
N::n136::::699.5::90.5::n684
N::n840::s.V2.3::700.5::1408.5::n837::n105::n845
N::n137::::999.0000000000002::66.5::n690
N::n843::s.V3.1::787.5::1408.5::n591::n842::n99
N::n138::::407.5::723.0::n747::n915::n42
N::n842::b.V3::747.5::1408.5::n841::n843::n845::n844
N::n139::s.L4.1::1102.5::295.0::n764::n120::n140
N::n845::s.V3.3::700.5::1408.5::n840::n842::n98
N::n844::s.V3.2::747.5::1366.5::n842::n150::n99
N::n847::b.L1::1168.0::815.0::n846
N::n846::s.L1.1::1102.5::815.0::n126::n340::n847
N::n849::b.B10::522.5::1263.5::n850::n848
N::n848::s.B10.0::522.5::1290.5::n649::n89::n849
N::n66::::890.5::1051.5::n200::n250::n704::n706
N::n151::b.D8::747.5::1328.5::n152::n153::n154::n150
N::n67::::997.5000000000011::1051.5::n203::n553::n555::n205
N::n150::s.D8.0::747.5::1366.5::n151::n844::n98
N::n64::::699.5::1051.5::n212::n214::n223::n253
N::n65::::786.5::1051.5::n211::n208::n209::n254
N::n62::::491.5::1051.5::n271::n276::n237::n634
N::n63::::593.5::1051.5::n232::n225::n264::n267
N::n60::::997.500000000001::969.5::n336::n333::n612::n331
N::n61::::407.5::1051.5::n279::n278::n633
N::n874::b.F29::862.5::928.5::n873::n876::n875
N::n147::s.E8.0::787.5::1313.5::n148::n92::n154
N::n873::s.F29.0::862.5::970.5::n874::n59::n246
N::n148::b.E8::822.5::1313.5::n147::n149
N::n872::s.E15.3::787.5::1168.5::n79::n870::n181
N::n145::b.F8::922.5::1313.5::n146::n144
N::n871::s.E15.2::762.5::1127.5::n870::n72::n218
N::n146::s.F8.1::922.5::1290.5::n145::n886::n830
N::n870::b.E15::762.5::1168.5::n872::n871::n869
N::n143::s.B4.1::492.5::1393.5::n142::n948::n962
N::n144::s.F8.0::891.5::1313.5::n145::n900::n973
N::n69::::491.5::1126.5::n722::n238::n240::n720
N::n141::s.B4.0::522.5::1366.5::n646::n142::n96
N::n68::::407.5::1126.5::n657::n716::n714::n633
N::n142::b.B4::522.5::1393.5::n143::n141
N::n879::s.C63.1::594.5::333.5::n10::n878::n482
N::n878::b.C63::562.5::333.5::n879::n877
N::n877::s.C63.0::562.5::307.5::n476::n878::n562
N::n876::s.F29.2::862.5::890.5::n874::n592::n86
N::n149::s.E8.1::822.5::1290.5::n148::n985::n971
N::n875::s.F29.1::891.5::928.5::n874::n325::n324
N::n53::::997.5000000000009::802.5::n826::n605::n355::n357
N::n160::s.B16.3::492.5::1153.5::n722::n159::n161
N::n54::::407.5::969.5::n289::n291::n274
N::n55::::491.5::969.5::n282::n280::n275::n268
N::n162::b.B14::522.5::1183.5::n163::n161
N::n56::::593.5::969.5::n261::n299::n298::n262
N::n161::s.B14.1::492.5::1183.5::n719::n160::n162
N::n50::::593.5::802.5::n937::n622::n935
N::n51::::786.5::802.5::n315::n595::n596
N::n52::::890.5::802.5::n758::n756::n600::n751
N::n861::b.B35::467.5::833.5::n860::n862
N::n156::b.A14::437.5::1183.5::n157::n155
N::n860::s.B35.0::467.5::803.5::n861::n927::n49
N::n157::s.A14.1::408.5::1183.5::n156::n658::n714
N::n863::s.A34.1::437.5::890.5::n285::n286::n864
N::n158::s.B16.0::522.5::1127.5::n159::n238::n229
N::n862::s.B35.1::492.5::833.5::n861::n620::n49
N::n159::b.B16::522.5::1153.5::n158::n160
N::n58::::786.5::969.5::n257::n255::n320::n318
N::n152::s.D8.1::700.5::1328.5::n91::n151::n941
N::n57::::699.5::969.5::n313::n258::n257
N::n153::s.D8.2::747.5::1290.5::n151::n729::n787
N::n154::s.D8.3::787.5::1328.5::n147::n976::n151
N::n59::::890.5::969.5::n873::n324::n322::n243
N::n155::s.A14.0::437.5::1209.5::n156::n739::n75
N::n869::s.E15.0::762.5::1209.5::n870::n789::n174
N::n868::s.B33.1::467.5::890.5::n285::n83::n867
N::n865::s.A34.2::408.5::863.5::n82::n864::n617
N::n864::b.A34::437.5::863.5::n863::n865
N::n867::b.B33::467.5::863.5::n868::n866
N::n866::s.B33.0::492.5::863.5::n620::n83::n867
N::n109::::286.5::222.5::n677::n676
N::n106::::786.5::1451.5::n591::n841::n587
N::n105::::699.5::1451.5::n133::n841::n840::n839
N::n108::::997.5000000000018::1451.5::n691::n626::n572
N::n107::::890.5::1451.5::n623::n587::n625
N::n102::::407.5::1451.5::n949::n651::n570
N::n101::::997.5000000000017::1365.5::n903::n901::n693
N::n104::::593.5::1451.5::n966::n968::n839
N::n103::::491.5::1451.5::n951::n960::n952
N::n100::::890.5::1365.5::n977::n589::n898::n979
N::n119::::1101.5::222.5::n764::n688
N::n118::::407.5::417.5::n468::n672::n15
N::n117::::286.5::1451.5::n651::n653
N::n116::::407.5::938.5::n288::n291::n662
N::n115::::286.5::1126.5::n659::n655::n661
N::n114::::286.5::938.5::n666::n661::n664
N::n113::::286.5::700.5::n666::n567::n565
N::n112::::407.5::604.5::n669::n312::n36
N::n111::::286.5::604.5::n567::n568::n671
N::n110::::286.5::417.5::n671::n674::n676
N::n551::s.L3.1::1102.5::503.0::n505::n552::n510
N::n550::s.A68.3::492.5::268.5::n547::n556::n545
N::n553::s.G26.0::1027.5::1052.5::n554::n67::n953
N::n552::b.L3::1168.0::503.0::n551
N::n360::s.G47.0::962.5::628.0::n41::n348::n361
N::n555::s.G26.3::998.5::1023.5::n554::n245::n67
N::n554::b.G26::1027.5::1023.5::n553::n555
N::n557::b.B66::522.5::283.5::n556::n558
N::n556::s.B66.1::492.5::283.5::n550::n557::n9
N::n559::s.C67.0::562.5::223.5::n134::n3::n560
N::n558::s.B66.2::522.5::307.5::n476::n557::n9
N::n358::s.G40.2::1042.5::713.0::n414::n125::n356
N::n359::s.G40.3::1102.5::758.5::n125::n126::n356
N::n350::s.E44.0::842.5::628.0::n368::n375::n351
N::n351::b.E44::842.5::668.5::n350::n352::n353::n354
N::n352::s.E44.1::787.5::668.5::n45::n351::n39
N::n353::s.E44.2::842.5::713.0::n754::n351::n46
N::n354::s.E44.3::891.5::668.5::n347::n351::n46
N::n355::s.G40.0::1042.5::803.5::n337::n53::n356
N::n356::b.G40::1042.5::758.5::n358::n359::n355::n357
N::n357::s.G40.1::998.5::758.5::n53::n829::n356
N::n540::b.C68::627.5::268.5::n542::n541::n539
N::n544::b.B68::522.5::253.5::n543::n545
N::n543::s.B68.0::522.5::223.5::n544::n134::n2
N::n542::s.C68.2::627.5::223.5::n540::n804::n984
N::n541::s.C68.1::594.5::268.5::n540::n564::n561
N::n548::s.A68.1::408.5::268.5::n1::n547::n8
N::n547::b.A68::452.5::268.5::n550::n548::n546::n549
N::n546::s.A68.0::452.5::307.5::n474::n9::n547
N::n545::s.B68.1::492.5::253.5::n550::n544::n2
N::n549::s.A68.2::452.5::223.5::n1::n679::n547
N::n349::s.F44.3::998.5::668.5::n41::n416::n346
N::n347::s.F44.1::891.5::668.5::n40::n354::n346
N::n348::s.F44.2::942.5::628.0::n367::n360::n346
N::n341::s.G34.1::1102.5::863.5::n131::n342::n340
N::n342::b.G34::1042.5::863.5::n341::n343::n344
N::n340::s.G36.3::1102.5::833.5::n338::n341::n846
N::n345::s.F44.0::942.5::713.0::n759::n346::n828
N::n346::b.F44::942.5::668.5::n349::n347::n348::n345
N::n343::s.G34.2::1042.5::890.5::n609::n697::n342
N::n344::s.G34.3::998.5::863.5::n608::n339::n342
N::n531::b.E67::762.5::253.5::n530::n532
N::n530::s.E67.1::787.5::253.5::n531::n5::n576
N::n533::s.D68.0::732.5::223.5::n682::n4::n534
N::n532::s.E67.2::762.5::223.5::n531::n5::n682
N::n539::s.C68.0::627.5::307.5::n540::n10::n481
N::n538::s.D66.3::700.5::283.5::n11::n805::n537
N::n535::s.D68.1::700.5::253.5::n4::n805::n534
N::n534::b.D68::732.5::253.5::n533::n535
N::n537::b.D66::732.5::283.5::n538::n536
N::n536::s.D66.2::732.5::307.5::n11::n489::n537
N::n336::s.G28.3::998.5::993.5::n245::n335::n60
N::n337::s.G36.0::1042.5::803.5::n126::n338::n355
N::n338::b.G36::1042.5::833.5::n337::n339::n340
N::n339::s.G36.1::998.5::833.5::n338::n605::n344
N::n332::b.G29::962.5::943.5::n333::n331
N::n333::s.G29.3::998.5::943.5::n332::n614::n60
N::n334::s.G28.2::1027.5::970.5::n612::n335::n859
N::n335::b.G28::1027.5::993.5::n336::n334
N::n330::s.G31.1::998.5::913.5::n329::n614::n611
N::n331::s.G29.2::962.5::970.5::n332::n244::n60
N::n522::b.F68::922.5::253.5::n521::n523
N::n521::s.F68.2::922.5::223.5::n522::n685::n6
N::n520::s.F66.2::922.5::307.5::n519::n501::n13
N::n529::s.E65.3::787.5::283.5::n12::n528::n576
N::n528::b.E65::762.5::283.5::n529::n527
N::n527::s.E65.0::762.5::307.5::n491::n12::n528
N::n526::s.G65.2::962.5::307.5::n501::n525::n14
N::n525::b.G65::962.5::283.5::n526::n524
N::n524::s.G65.1::998.5::283.5::n762::n525::n14
N::n523::s.F68.3::891.5::253.5::n522::n578::n6
N::n329::b.G31::962.5::913.5::n328::n330
N::n327::s.F32.2::922.5::890.5::n326::n597::n606
N::n328::s.G31.0::962.5::890.5::n329::n606::n87
N::n325::s.F32.1::891.5::913.5::n326::n86::n875
N::n326::b.F32::922.5::913.5::n327::n325
N::n323::b.F30::922.5::943.5::n324::n322
N::n324::s.F30.3::891.5::943.5::n59::n323::n875
N::n321::s.E32.3::822.5::890.5::n592::n85::n319
N::n322::s.F30.0::922.5::970.5::n59::n323::n244
N::n320::s.E32.1::822.5::970.5::n58::n246::n319
N::n592::s.E36.0::842.5::890.5::n593::n321::n876
N::n593::b.E36::842.5::848.5::n592::n594::n595::n596
N::n594::s.E36.1::891.5::848.5::n593::n600::n599
N::n595::s.E36.2::842.5::803.5::n593::n751::n51
N::n596::s.E36.3::787.5::848.5::n593::n85::n51
N::n597::s.F34.0::922.5::890.5::n327::n598::n86
N::n598::b.F34::922.5::863.5::n597::n599
N::n599::s.F34.3::891.5::863.5::n594::n598::n86
N::n311::b.A46::437.5::603.5::n310::n312
N::n310::s.A46.2::437.5::628.0::n311::n300::n36
N::n313::s.V6.0::692.5::970.5::n57::n314::n262
N::n312::s.A46.3::408.5::603.5::n311::n112::n309
N::n315::s.V6.1::787.5::758.5::n753::n314::n51
N::n314::b.V6::692.5::758.5::n313::n315::n317::n316
N::n317::s.V6.3::594.5::758.5::n929::n314::n937
N::n316::s.V6.2::692.5::547.5::n394::n32::n314
N::n319::b.E32::822.5::928.5::n321::n320::n318
N::n318::s.E32.0::787.5::928.5::n58::n85::n319
N::n589::s.V4.1::891.5::1408.5::n623::n588::n100
N::n583::s.F15.0::862.5::1209.5::n80::n784::n584
N::n584::b.F15::862.5::1168.5::n583::n585::n586
N::n581::s.C59.2::562.5::389.5::n580::n465::n885
N::n582::s.C59.3::594.5::428.5::n580::n460::n24
N::n587::s.V4.0::842.5::1452.5::n106::n107::n588
N::n588::b.V4::842.5::1408.5::n589::n591::n590::n587
N::n585::s.F15.1::891.5::1168.5::n184::n584::n185
N::n586::s.F15.2::862.5::1127.5::n180::n584::n701
N::n302::s.A44.2::408.5::658.5::n569::n301::n917
N::n591::s.V4.3::787.5::1408.5::n106::n843::n588
N::n301::b.A44::437.5::658.5::n302::n300
N::n590::s.V4.2::842.5::1366.5::n977::n974::n588
N::n300::s.A44.1::437.5::628.0::n914::n301::n310
N::n306::s.C47.3::594.5::588.5::n31::n304::n38
N::n305::s.C47.2::562.5::547.5::n388::n31::n304
N::n304::b.C47::562.5::588.5::n306::n305::n303
N::n303::s.C47.0::562.5::628.0::n812::n910::n304
N::n309::s.A48.1::408.5::573.5::n312::n29::n308
N::n308::b.A48::437.5::573.5::n309::n307
N::n307::s.A48.0::437.5::547.5::n376::n29::n308
N::n578::s.E68.3::891.5::268.5::n518::n575::n523
N::n579::s.C59.0::562.5::468.5::n580::n387::n382
N::n574::s.E68.0::842.5::307.5::n575::n495::n891
N::n575::b.E68::842.5::268.5::n578::n574::n576::n577
N::n576::s.E68.1::787.5::268.5::n530::n575::n529
N::n577::s.E68.2::842.5::223.5::n5::n958::n575
N::n570::s.V1.0::442.5::1452.5::n102::n571::n952
N::n571::b.V1::442.5::1478.5::n570
N::n572::s.V5.0::988.5::1452.5::n108::n625::n573
N::n573::b.V5::988.5::1478.5::n572
N::n580::b.C59::562.5::428.5::n579::n581::n582
N::n569::s.V7.3::408.5::653.5::n302::n566::n36
N::n567::s.V7.1::287.5::653.5::n566::n113::n111
N::n568::s.V7.2::347.5::605.5::n669::n566::n111
N::n565::s.V7.0::347.5::701.5::n667::n566::n113
N::n566::b.V7::347.5::653.5::n569::n567::n568::n565
N::n563::b.C65::562.5::283.5::n564::n562
N::n564::s.C65.3::594.5::283.5::n10::n541::n563
N::n561::s.C67.3::594.5::253.5::n3::n541::n560
N::n562::s.C65.2::562.5::307.5::n10::n563::n877
N::n560::b.C67::562.5::253.5::n559::n561
N::n92::::786.5::1289.5::n147::n985::n987::n787
N::n91::::699.5::1289.5::n940::n794::n152::n729
N::n90::::593.5::1289.5::n851::n945::n853::n944
N::n96::::491.5::1365.5::n141::n946::n948::n924
N::n95::::407.5::1365.5::n654::n628::n923
N::n94::::997.5000000000016::1289.5::n835::n888::n833
N::n93::::890.5::1289.5::n988::n832::n830::n973
N::n99::::786.5::1365.5::n976::n974::n843::n844
N::n98::::699.5::1365.5::n938::n150::n845::n941
N::n97::::593.5::1365.5::n963::n965::n942::n650
N::n1::::407.5::222.5::n969::n548::n549
N::n5::::786.5::222.5::n530::n532::n577
N::n4::::699.5::222.5::n533::n684::n804::n535
N::n3::::593.5::222.5::n984::n559::n561
N::n2::::491.5::222.5::n679::n543::n545
N::n9::::491.5::306.5::n478::n556::n546::n558
N::n8::::407.5::306.5::n678::n474::n548
N::n7::::997.5000000000001::222.5::n763::n687::n517::n515
N::n6::::890.5::222.5::n521::n958::n523
N::n397::s.C56.2::647.5::468.5::n454::n395::n461
N::n396::s.C56.1::700.5::508.5::n395::n32::n403
N::n395::b.C56::647.5::508.5::n397::n396::n394::n398
N::n394::s.C56.0::647.5::547.5::n395::n31::n316
N::n399::s.D56.0::747.5::547.5::n32::n33::n400
N::n398::s.C56.3::594.5::508.5::n395::n385::n390
N::n781::s.G11.2::962.5::1209.5::n782::n188::n187
N::n782::b.G11::962.5::1233.5::n781::n783
N::n780::s.G58.3::1102.5::443.5::n122::n514::n778
N::n785::b.F13::862.5::1233.5::n786::n784
N::n786::s.F13.2::891.5::1233.5::n723::n785::n80
N::n783::s.G11.3::998.5::1233.5::n782::n835::n81
N::n784::s.F13.1::862.5::1209.5::n785::n583::n178
N::n789::s.E11.2::762.5::1209.5::n79::n869::n788
N::n787::s.E11.0::762.5::1290.5::n92::n153::n788
N::n788::b.E11::762.5::1248.5::n790::n789::n787
N::n384::s.B56.3::492.5::493.5::n383::n638::n641
N::n383::b.B56::522.5::493.5::n384::n382
N::n386::b.C55::562.5::493.5::n385::n387
N::n385::s.C55.1::594.5::493.5::n386::n398::n24
N::n388::s.C53.0::562.5::547.5::n389::n305::n393
N::n387::s.C55.2::562.5::468.5::n386::n579::n24
N::n389::b.C53::562.5::523.5::n388::n390
N::n790::s.E11.3::787.5::1248.5::n726::n987::n788
N::n791::s.D11.0::667.5::1290.5::n792::n733::n940
N::n792::b.D11::667.5::1248.5::n791::n793::n794
N::n793::s.D11.2::667.5::1209.5::n792::n710::n78
N::n794::s.D11.3::700.5::1248.5::n792::n91::n731
N::n795::s.C11.2::562.5::1209.5::n796::n164::n77
N::n796::b.C11::562.5::1233.5::n795::n797
N::n797::s.C11.3::594.5::1233.5::n735::n796::n77
N::n798::s.A10.0::452.5::1290.5::n644::n799::n88
N::n799::b.A10::452.5::1263.5::n800::n801::n798
N::n390::s.C53.3::594.5::523.5::n31::n389::n398
N::n391::s.B54.1::492.5::523.5::n30::n638::n392
N::n392::b.B54::522.5::523.5::n391::n393
N::n393::s.B54.2::522.5::547.5::n815::n388::n392
N::n379::s.A56.1::408.5::493.5::n22::n378::n380
N::n378::s.A54.3::408.5::523.5::n379::n377::n673
N::n377::b.A54::437.5::523.5::n378::n376
N::n376::s.A54.0::437.5::547.5::n377::n636::n307
N::n375::s.E48.2::822.5::628.0::n373::n350::n39
N::n374::s.E48.1::787.5::588.5::n373::n33::n39
N::n373::b.E48::822.5::588.5::n375::n374::n372
N::n372::s.E48.0::822.5::547.5::n404::n373::n33
N::n763::s.G68.2::1042.5::223.5::n761::n7::n688
N::n764::s.G68.3::1102.5::268.5::n761::n119::n139
N::n761::b.G68::1042.5::268.5::n763::n764::n762::n760
N::n762::s.G68.1::998.5::268.5::n761::n517::n524
N::n760::s.G68.0::1042.5::307.5::n761::n770::n771
N::n381::s.A56.2::437.5::468.5::n22::n466::n380
N::n382::s.B56.0::522.5::468.5::n462::n383::n579
N::n769::b.G64::1027.5::333.5::n770::n768
N::n380::b.A56::437.5::493.5::n379::n381
N::n767::s.G62.3::998.5::363.5::n21::n502::n766
N::n768::s.G64.1::998.5::333.5::n502::n769::n14
N::n765::s.G62.0::1027.5::389.5::n21::n513::n766
N::n766::b.G62::1027.5::363.5::n767::n765
N::n366::s.F48.1::891.5::588.5::n365::n34::n371
N::n365::b.F48::922.5::588.5::n366::n367::n364
N::n368::s.F47.0::862.5::628.0::n40::n350::n369
N::n367::s.F48.2::922.5::628.0::n365::n40::n348
N::n362::s.G47.2::962.5::547.5::n409::n361::n35
N::n361::b.G47::962.5::588.5::n362::n360::n363
N::n364::s.F48.0::922.5::547.5::n409::n365::n34
N::n363::s.G47.3::998.5::588.5::n424::n361::n421
N::n369::b.F47::862.5::588.5::n368::n370::n371
N::n772::b.H63::1057.5::333.5::n773::n771
N::n773::s.H63.1::1102.5::333.5::n772::n120::n776
N::n774::s.H61.2::1057.5::389.5::n121::n775::n513
N::n775::b.H61::1057.5::363.5::n774::n776
N::n770::s.G64.2::1027.5::307.5::n760::n769::n14
N::n771::s.H63.0::1057.5::307.5::n772::n120::n760
N::n370::s.F47.2::862.5::547.5::n404::n34::n369
N::n371::s.F47.3::891.5::588.5::n366::n40::n369
N::n776::s.H61.3::1102.5::363.5::n121::n773::n775
N::n777::s.G58.0::1042.5::468.5::n28::n509::n778
N::n778::b.G58::1042.5::443.5::n780::n777::n779
N::n779::s.G58.1::998.5::443.5::n427::n28::n778
N::n759::s.F40.2::922.5::713.0::n757::n46::n345
N::n758::s.F40.1::891.5::758.5::n757::n755::n52
N::n757::b.F40::922.5::758.5::n759::n758::n756
N::n756::s.F40.0::922.5::803.5::n757::n602::n52
N::n755::s.E40.3::891.5::758.5::n758::n752::n46
N::n754::s.E40.2::842.5::713.0::n45::n752::n353
N::n753::s.E40.1::787.5::758.5::n45::n315::n752
N::n752::b.E40::842.5::758.5::n755::n754::n753::n751
N::n751::s.E40.0::842.5::803.5::n752::n595::n52
N::n750::s.A40.3::452.5::724.0::n748::n915::n918
N::n950::b.A2::452.5::1423.5::n951::n949::n952
N::n951::s.A2.2::492.5::1423.5::n950::n103::n962
N::n958::s.T13.0::850.0::223.5::n959::n577::n6
N::n959::b.T13::850.0::143.5::n958
N::n956::s.Cafe Seating.2::1042.5::1127.5::n818::n74::n954
N::n957::s.Cafe Seating.3::1102.5::1088.5::n129::n128::n954
N::n954::b.Cafe Seating::1042.5::1088.5::n956::n957::n955::n953
N::n955::s.Cafe Seating.1::998.5::1088.5::n954::n196::n205
N::n952::s.A2.3::452.5::1452.5::n950::n103::n570
N::n953::s.Cafe Seating.0::1042.5::1052.5::n553::n854::n954
N::n748::b.A40::452.5::748.5::n747::n749::n750
N::n747::s.A40.0::408.5::748.5::n748::n138::n925
N::n749::s.A40.2::492.5::748.5::n748::n928::n746
N::n744::s.B40.1::522.5::724.0::n904::n745::n931
N::n949::s.A2.0::408.5::1423.5::n950::n630::n102
N::n743::s.B12.2::522.5::1209.5::n742::n163::n76
N::n746::s.B40.2::492.5::748.5::n749::n43::n745
N::n745::b.B40::522.5::748.5::n744::n746
N::n740::s.A12.3::492.5::1233.5::n738::n850::n741
N::n742::b.B12::522.5::1233.5::n743::n741
N::n741::s.B12.1::492.5::1233.5::n740::n742::n76
N::n940::s.F4.2::667.5::1290.5::n791::n939::n91
N::n945::s.C8.2::627.5::1290.5::n733::n90::n943
N::n946::s.B3.0::467.5::1366.5::n96::n947::n921
N::n947::b.B3::467.5::1393.5::n946::n948
N::n948::s.B3.1::492.5::1393.5::n143::n96::n947
N::n941::s.F4.3::700.5::1328.5::n939::n152::n98
N::n942::s.C8.0::627.5::1366.5::n836::n943::n97
N::n943::b.C8::627.5::1328.5::n945::n942::n944
N::n944::s.C8.1::594.5::1328.5::n90::n943::n650
N::n735::s.C12.1::594.5::1248.5::n734::n797::n853
N::n734::b.C12::627.5::1248.5::n735::n733::n736
N::n939::b.F4::667.5::1328.5::n940::n938::n941
N::n733::s.C12.0::627.5::1290.5::n734::n791::n945
N::n938::s.F4.0::667.5::1366.5::n939::n836::n98
N::n732::s.D12.2::732.5::1209.5::n174::n730::n78
N::n739::s.A12.2::452.5::1209.5::n738::n155::n717
N::n738::b.A12::452.5::1233.5::n739::n737::n740
N::n737::s.A12.1::408.5::1233.5::n800::n738::n75
N::n736::s.C12.2::627.5::1209.5::n734::n170::n77
N::n731::s.D12.1::700.5::1248.5::n794::n730::n78
N::n730::b.D12::732.5::1248.5::n732::n729::n731
N::n932::s.C43.0::522.5::803.5::n621::n933::n49
N::n933::b.C43::522.5::778.5::n932::n934
N::n930::b.C39::562.5::748.5::n929::n931
N::n931::s.C39.1::562.5::724.0::n744::n930::n908
N::n936::b.C37::562.5::778.5::n937::n935
N::n937::s.C37.1::594.5::778.5::n317::n936::n50
N::n934::s.C43.3::492.5::778.5::n928::n933::n49
N::n935::s.C37.0::562.5::803.5::n621::n936::n50
N::n928::s.A38.2::492.5::778.5::n749::n934::n926
N::n722::s.B15.3::492.5::1153.5::n721::n69::n160
N::n927::s.A38.1::452.5::803.5::n860::n926::n615
N::n721::b.B15::467.5::1153.5::n722::n720
N::n724::b.F12::922.5::1233.5::n723::n725
N::n929::s.C39.0::594.5::748.5::n44::n930::n317
N::n723::s.F12.1::891.5::1233.5::n724::n786::n990
N::n726::s.E16.0::787.5::1233.5::n790::n79::n727
N::n725::s.F12.2::922.5::1209.5::n724::n80::n187
N::n728::s.E16.1::822.5::1209.5::n79::n727::n178
N::n727::b.E16::822.5::1233.5::n726::n728
N::n720::s.B15.2::467.5::1127.5::n721::n631::n69
N::n729::s.D12.0::732.5::1290.5::n153::n91::n730
N::n920::s.B41.1::492.5::688.5::n43::n919::n906
N::n921::s.A6.0::452.5::1366.5::n946::n922::n628
N::n922::b.A6::452.5::1343.5::n921::n923::n924
N::n923::s.A6.1::408.5::1343.5::n642::n95::n922
N::n924::s.A6.3::492.5::1343.5::n648::n96::n922
N::n925::s.A38.0::408.5::778.5::n747::n48::n926
N::n926::b.A38::452.5::778.5::n928::n927::n925
N::n716::s.A16.2::437.5::1127.5::n631::n68::n715
N::n717::s.B13.0::467.5::1209.5::n739::n718::n76
N::n714::s.A16.1::408.5::1153.5::n157::n68::n715
N::n715::b.A16::437.5::1153.5::n716::n714
N::n712::s.D15.1::700.5::1168.5::n71::n176::n711
N::n713::s.D15.2::667.5::1127.5::n221::n172::n711
N::n710::s.D15.0::667.5::1209.5::n793::n170::n711
N::n711::b.D15::667.5::1168.5::n712::n713::n710
N::n719::s.B13.3::492.5::1183.5::n718::n161::n76
N::n718::b.B13::467.5::1183.5::n719::n717
N::n990::s.F11.3::891.5::1263.5::n989::n723::n832
N::n703::s.F17.3::891.5::1103.5::n73::n197::n702
N::n704::s.F19.2::862.5::1052.5::n249::n66::n705
N::n705::b.F19::862.5::1073.5::n704::n706
N::n706::s.F19.3::891.5::1073.5::n202::n66::n705
N::n700::s.H29.1::1102.5::943.5::n695::n127::n699
N::n701::s.F17.0::862.5::1127.5::n73::n702::n586
N::n702::b.F17::862.5::1103.5::n703::n701
N::n989::b.F11::862.5::1263.5::n988::n990
N::n986::b.E10::822.5::1263.5::n985::n987
N::n708::b.E18::822.5::1103.5::n707::n709
N::n985::s.E10.0::822.5::1290.5::n986::n92::n149
N::n707::s.E18.0::822.5::1127.5::n180::n708::n72
N::n988::s.F11.0::862.5::1290.5::n989::n93::n971
N::n987::s.E10.1::787.5::1263.5::n790::n986::n92
N::n709::s.E18.1::787.5::1103.5::n220::n708::n206
N::n982::s.V8.0::523.5::108.5::n134::n681::n983
N::n981::b.L2::1168.0::608.0::n980
N::n984::s.V8.3::612.5::223.5::n542::n3::n983
N::n983::b.V8::612.5::108.5::n982::n984
N::n980::s.L2.1::1102.5::608.0::n825::n124::n981
N::n977::s.F7.0::862.5::1366.5::n590::n978::n100
N::n976::s.E6.1::787.5::1343.5::n975::n154::n99
N::n975::b.E6::822.5::1343.5::n976::n974
N::n974::s.E6.0::822.5::1366.5::n975::n590::n99
N::n979::s.F7.3::891.5::1343.5::n900::n978::n100
N::n978::b.F7::862.5::1343.5::n977::n979
N::n973::s.F9.2::891.5::1313.5::n144::n93::n972
N::n972::b.F9::862.5::1313.5::n973::n971
N::n971::s.F9.1::862.5::1290.5::n988::n972::n149
N::n970::b.V9::362.5::108.5::n969
N::n964::b.C3::562.5::1393.5::n963::n965
N::n963::s.C3.0::594.5::1393.5::n964::n838::n97
N::n966::s.C1.0::562.5::1452.5::n967::n104::n960
N::n965::s.C3.1::562.5::1366.5::n964::n646::n97
N::n968::s.C1.1::594.5::1423.5::n838::n967::n104
N::n967::b.C1::562.5::1423.5::n966::n968
N::n969::s.V9.0::362.5::223.5::n1::n677::n970
N::n960::s.B2.0::522.5::1452.5::n966::n103::n961
N::n962::s.B2.3::492.5::1423.5::n951::n143::n961
N::n961::b.B2::522.5::1423.5::n960::n962
N::n913::b.B43::467.5::658.5::n912::n914
N::n912::s.B43.0::492.5::658.5::n913::n37::n906
N::n915::s.A42.0::437.5::724.0::n138::n750::n916
N::n914::s.B43.1::467.5::628.0::n913::n811::n300
N::n911::s.C41.3::594.5::673.5::n44::n909::n38
N::n910::s.C41.2::562.5::628.0::n909::n38::n303
N::n509::s.G56.2::1042.5::468.5::n122::n508::n777
N::n505::s.G54.1::1102.5::523.5::n551::n123::n504
N::n506::s.G54.3::998.5::523.5::n413::n504::n35
N::n507::s.G56.1::998.5::493.5::n508::n413::n28
N::n508::b.G56::1042.5::493.5::n507::n510::n509
N::n501::s.F64.2::942.5::307.5::n520::n499::n526
N::n502::s.F64.3::998.5::348.5::n499::n767::n768
N::n503::s.G54.0::1042.5::547.5::n822::n504::n422
N::n504::b.G54::1042.5::523.5::n505::n506::n503
N::n500::s.F64.1::891.5::348.5::n897::n889::n499
N::n916::b.A42::437.5::688.5::n915::n917
N::n917::s.A42.3::408.5::688.5::n302::n42::n916
N::n918::s.B41.0::467.5::724.0::n43::n750::n919
N::n919::b.B41::467.5::688.5::n920::n918
N::n904::s.B42.0::522.5::724.0::n744::n43::n905
N::n903::s.G5.3::998.5::1343.5::n902::n888::n101
N::n902::b.G5::962.5::1343.5::n903::n901
N::n901::s.G5.0::962.5::1366.5::n902::n627::n101
N::n900::s.F6.1::891.5::1343.5::n144::n899::n979
N::n518::s.F66.1::891.5::283.5::n519::n578::n13
N::n519::b.F66::922.5::283.5::n518::n520
N::n516::b.G67::962.5::253.5::n517::n515
N::n517::s.G67.3::998.5::253.5::n516::n762::n7
N::n514::s.G60.3::1102.5::413.5::n121::n780::n512
N::n515::s.G67.0::962.5::223.5::n516::n685::n7
N::n512::b.G60::1042.5::413.5::n514::n513::n511
N::n513::s.G60.2::1042.5::389.5::n774::n512::n765
N::n510::s.G56.3::1102.5::493.5::n122::n551::n508
N::n511::s.G60.1::998.5::413.5::n427::n512::n428
N::n909::b.C41::562.5::673.5::n911::n910::n908
N::n907::s.B42.2::522.5::628.0::n812::n37::n905
N::n908::s.C41.0::562.5::724.0::n44::n909::n931
N::n905::b.B42::522.5::673.5::n904::n907::n906
N::n906::s.B42.1::492.5::673.5::n912::n920::n905
