N::n418::s.B56.0::1954.0::1886.5::n419::n421::n77
N::n417::s.M27.3::2506.5::98.0::n148::n415::n171
N::n419::b.B56::1954.0::1910.0::n418::n420
N::n414::s.M27.0::2560.0::69.5::n180::n182::n415
N::n413::s.M26.3::2613.5::98.0::n416::n124::n411
N::n416::s.M27.1::2613.5::98.0::n413::n415::n155
N::n415::b.M27::2560.0::98.0::n417::n414::n416
N::n410::s.M26.0::2667.0::69.5::n159::n411::n167
N::n412::s.M26.1::2730.5::98.0::n411::n163::n169
N::n411::b.M26::2667.0::98.0::n413::n410::n412
N::n211::s.X12.0::1723.5::275.5::n212::n222::n217
N::n212::b.X12::1723.5::304.5::n211::n213
N::n213::s.X12.3::1670.764::304.5::n212::n108::n207
N::n214::s.X13.0::1762.0::275.5::n222::n18::n215
N::n210::s.X11.2::1755.0::385.5::n714::n209::n27
N::n219::s.X14.3::1670.136::235.5::n225::n108::n218
N::n215::b.X13::1762.0::312.5::n214::n216
N::n216::s.X13.1::1795.836::312.5::n231::n1076::n215
N::n217::s.X14.2::1716.5::275.5::n211::n108::n218
N::n218::b.X14::1716.5::235.5::n219::n217
N::n409::b.M20::2720.5::21.5::n408
N::n408::s.M20.2::2720.5::69.5::n409::n126::n167
N::n407::b.F137::2651.5::427.5::n406
N::n406::s.F137.0::2651.5::385.5::n407::n342::n25
N::n405::s.E95.1::2534.5::1194.0::n404::n400::n623
N::n404::b.E95::2490.0::1194.0::n405::n403
N::n403::s.E95.0::2490.0::1150.5::n404::n590::n53
N::n402::s.E91.2::2490.0::1290.5::n386::n43::n401
N::n401::b.E91::2490.0::1240.5::n402::n400
N::n400::s.E91.1::2534.5::1240.5::n405::n401::n599
N::n202::s.F139.0::2690.0::385.5::n203::n347::n342
N::n203::b.F139::2690.0::427.5::n202::n204
N::n200::b.E28::2575.0::2419.5::n201::n199
N::n201::s.E28.3::2536.5::2419.5::n530::n200::n459
N::n208::s.X11.1::1796.186::351.0::n1074::n209::n27
N::n209::b.X11::1755.0::351.0::n210::n208
N::n206::b.X10::1716.5::343.0::n207::n205
N::n207::s.X10.3::1671.114::343.0::n109::n213::n206
N::n204::s.F139.1::2730.5::427.5::n203::n105::n890
N::n205::s.X10.2::1716.5::385.5::n109::n714::n206
N::n436::s.E70.1::2734.341::1650.5::n437::n70::n1043
N::n435::s.X28.3::1908.5::355.0::n1077::n19::n434
N::n438::s.E70.2::2628.5::1686.5::n437::n71::n880
N::n437::b.E70::2628.5::1650.5::n436::n438::n439
N::n439::s.E70.3::2536.341::1650.5::n397::n437::n71
N::n430::s.C59.0::2092.0::1886.5::n1057::n431::n78
N::n432::s.C59.1::2168.5::1910.0::n431::n573::n78
N::n431::b.C59::2092.0::1910.0::n430::n432
N::n434::b.X28::1984.5::355.0::n435::n433
N::n433::s.X28.2::1984.5::385.5::n744::n704::n434
N::n230::b.X22::1831.0::304.5::n231::n229
N::n231::s.X22.3::1795.764::304.5::n230::n18::n216
N::n232::s.X23.0::1869.5::275.5::n10::n233::n240
N::n233::b.X23::1869.5::312.5::n232::n234
N::n234::s.X23.1::1908.5::312.5::n631::n233::n249
N::n235::s.X24.2::1823.5::275.5::n236::n229::n18
N::n236::b.X24::1823.5::235.5::n235::n237
N::n237::s.X24.3::1795.136::235.5::n220::n236::n228
N::n238::s.X25.1::1908.5::243.5::n239::n497::n246
N::n239::b.X25::1862.0::243.5::n238::n240
N::n427::b.D28::2414.0::2416.5::n426
N::n426::s.D28.0::2414.0::2385.5::n427::n457::n990
N::n425::s.D26.3::2304.5::2416.5::n424::n757::n95
N::n424::b.D26::2352.5::2416.5::n425::n423
N::n429::b.G58::2859.0::1910.0::n428
N::n428::s.G58.0::2859.0::1886.5::n1038::n429
N::n423::s.D26.0::2352.5::2385.5::n424::n95::n990
N::n422::b.C57::2016.0::1910.0::n421
N::n421::s.C57.0::2016.0::1886.5::n418::n1057::n422
N::n420::s.B56.3::1914.73::1910.0::n419::n193::n77
N::n220::s.X15.1::1795.209::243.5::n221::n237::n18
N::n221::b.X15::1755.0::243.5::n220::n222
N::n224::b.X16::1723.5::197.5::n225::n223
N::n225::s.X16.3::1669.791::197.5::n224::n107::n219
N::n222::s.X15.2::1755.0::275.5::n211::n221::n214
N::n223::s.X16.0::1723.5::165.5::n224::n107::n226
N::n228::s.X17.1::1794.864::205.5::n237::n227::n243
N::n229::s.X22.0::1831.0::275.5::n230::n235::n240
N::n226::s.X17.0::1762.0::165.5::n223::n9::n227
N::n227::b.X17::1762.0::205.5::n228::n226
N::n453::b.D66::2352.5::1722.5::n454::n452
N::n454::s.D66.3::2304.5::1722.5::n453::n74::n525
N::n455::s.D68.0::2414.0::1686.5::n456::n452::n650
N::n456::b.D68::2414.0::1722.5::n455
N::n450::b.B53::1854.0::1944.5::n451::n449
N::n451::s.B53.2::1854.0::1988.5::n450::n691::n83
N::n452::s.D66.0::2352.5::1686.5::n453::n383::n455
N::n457::s.E29.0::2475.0::2385.5::n426::n92::n458
N::n458::b.E29::2475.0::2419.5::n457::n459
N::n459::s.E29.1::2536.5::2419.5::n201::n92::n458
N::n444::s.A114.3::1673.98::896.0::n445::n443::n113
N::n445::s.A116.3::1673.366::834.0::n444::n500::n446
N::n442::s.A114.2::1716.5::948.5::n939::n443::n113
N::n443::b.A114::1716.5::896.0::n444::n442
N::n440::s.A112.2::1763.0::948.5::n939::n835::n441
N::n441::b.A112::1763.0::911.0::n440
N::n448::b.A44::1739.5::2067.5::n447
N::n449::s.B53.1::1915.069::1944.5::n450::n559::n83
N::n446::b.A116::1716.5::834.0::n445
N::n447::s.A44.3::1675.5::2067.5::n476::n479::n448
N::n471::s.F59.0::2674.0::1886.5::n472::n878::n75
N::n472::b.F59::2674.0::1914.0::n471::n473
N::n473::s.F59.1::2735.77::1914.0::n472::n75::n494
N::n474::s.A42.2::1763.0::2156.5::n903::n475::n925
N::n475::b.A42::1763.0::2114.0::n474::n476
N::n476::s.A42.3::1675.5::2114.0::n475::n119::n447
N::n477::s.A46.0::1763.0::1988.5::n478::n189::n186
N::n478::b.A46::1763.0::2021.5::n477::n479
N::n479::s.A46.3::1675.5::2021.5::n118::n478::n447
N::n481::b.A68::1739.0::1722.5::n482::n480
N::n480::s.A68.0::1739.0::1686.5::n964::n116::n481
N::n462::s.F109.1::2734.297::1109.5::n463::n924::n52
N::n463::b.F109::2675.0::1109.5::n462::n464
N::n460::s.E76.3::2535.883::1547.0::n1026::n461::n535
N::n461::b.E76::2567.0::1547.0::n460
N::n466::b.F15::2675.0::2527.5::n467::n465
N::n467::s.F15.1::2734.5::2527.5::n466::n96::n1035
N::n464::s.F109.2::2675.0::1150.5::n463::n624::n52
N::n465::s.F15.0::2675.0::2495.5::n466::n96::n488
N::n468::s.F51.1::2736.069::1944.5::n491::n469::n494
N::n469::b.F51::2674.0::1944.5::n468::n470
N::n470::s.F51.2::2674.0::1988.5::n81::n469::n864
N::n299::s.X63.1::2422.5::312.5::n298::n314::n320
N::n888::b.F138::2782.0::481.5::n889::n887::n890
N::n297::s.X63.0::2383.0::275.5::n298::n305::n14
N::n889::s.F138.2::2782.0::583.5::n888::n682::n28
N::n298::b.X63::2383.0::312.5::n299::n297
N::n886::s.F120.3::2731.141::688.0::n884::n36::n854
N::n295::b.X61::2375.0::351.0::n296::n294
N::n887::s.F138.0::2782.0::385.5::n888::n26::n891
N::n296::s.X61.2::2375.0::385.5::n32::n1083::n295
N::n884::b.F120::2820.5::688.0::n886::n885
N::n885::s.F120.2::2820.5::746.5::n815::n884
N::n690::s.F98.3::2733.879::1194.0::n626::n689::n52
N::n882::s.E68.1::2734.792::1745.0::n1039::n70::n881
N::n883::s.E68.3::2536.792::1745.0::n141::n1005::n881
N::n880::s.E68.0::2628.5::1686.5::n438::n70::n881
N::n881::b.E68::2628.5::1745.0::n882::n883::n880
N::n687::s.F90.3::2733.214::1240.5::n685::n42::n661
N::n686::s.F90.2::2820.5::1290.5::n685::n996::n42
N::n685::b.F90::2820.5::1240.5::n687::n686
N::n684::s.F128.3::2730.767::627.0::n677::n683::n854
N::n683::b.F128::2820.5::627.0::n684::n682
N::n682::s.F128.0::2820.5::583.5::n683::n889::n893
N::n681::s.E120.3::2533.003::665.5::n679::n975::n37
N::n680::s.E120.2::2575.0::746.5::n679::n868::n37
N::n499::b.A118::1747.0::787.5::n498::n500
N::n498::s.A118.0::1747.0::746.5::n790::n695::n499
N::n497::s.X34.3::1908.5::243.5::n10::n238::n496
N::n496::b.X34::1961.0::243.5::n497::n495
N::n495::s.X34.2::1961.0::275.5::n10::n247::n496
N::n494::s.F58.3::2735.77::1914.0::n473::n468::n493
N::n689::b.F98::2820.5::1194.0::n690::n688
N::n493::b.F58::2782.0::1914.0::n492::n494
N::n688::s.F98.0::2820.5::1150.5::n787::n922::n689
N::n288::s.X56.0::2237.5::165.5::n289::n4::n3
N::n289::b.X56::2237.5::197.5::n288::n290
N::n490::b.F50::2782.0::1944.5::n491::n489
N::n491::s.F50.3::2736.069::1944.5::n490::n81::n468
N::n492::s.F58.0::2782.0::1886.5::n1038::n75::n493
N::n897::s.B11.0::1854.0::2529.5::n898::n945::n100
N::n284::s.X54.3::2204.136::235.5::n283::n275::n267
N::n898::b.B11::1854.0::2589.0::n897::n899
N::n285::s.X55.1::2313.209::243.5::n302::n286::n13
N::n899::s.B11.1::1913.5::2589.0::n898::n100::n961
N::n286::b.X55::2267.5::243.5::n285::n287
N::n287::s.X55.2::2267.5::275.5::n286::n1067::n13
N::n893::s.G139.2::2859.0::583.5::n682::n892
N::n894::s.A11.0::1762.0::2529.5::n121::n729::n895
N::n895::b.A11::1762.0::2589.0::n894::n896
N::n896::s.A11.3::1675.5::2589.0::n121::n895
N::n890::s.F138.3::2730.5::481.5::n888::n204::n857
N::n891::s.G139.0::2859.0::385.5::n887::n892
N::n892::b.G139::2859.0::481.5::n893::n891
N::n696::b.A120::1731.5::696.0::n695::n697
N::n695::s.A120.2::1731.5::746.5::n696::n498::n111
N::n698::s.A128.0::1731.5::583.5::n995::n699::n711
N::n697::s.A120.3::1672.19::696.0::n696::n111::n700
N::n692::b.B41::1843.0::2068.0::n691::n694::n693
N::n691::s.B41.0::1843.0::1988.5::n692::n451::n137
N::n694::s.B41.2::1843.0::2156.5::n903::n692::n88
N::n693::s.B41.1::1914.554::2068.0::n692::n1018::n88
N::n292::b.X57::2275.5::205.5::n291::n293
N::n487::b.F21::2667.0::2450.5::n486::n488
N::n291::s.X57.0::2275.5::165.5::n4::n3::n292
N::n486::s.F21.1::2734.5::2450.5::n551::n487::n96
N::n294::s.X61.1::2422.5::351.0::n23::n295::n314
N::n489::s.F50.2::2782.0::1988.5::n490::n553::n81
N::n293::s.X57.1::2312.864::205.5::n302::n292::n308
N::n488::s.F21.2::2667.0::2495.5::n465::n487::n527
N::n483::s.E20.2::2590.0::2495.5::n527::n484::n97
N::n482::s.A68.3::1675.5::1722.5::n507::n116::n481
N::n699::b.A128::1731.5::635.0::n698::n700
N::n290::s.X56.3::2203.791::197.5::n289::n3::n275
N::n485::s.E20.3::2536.5::2450.5::n530::n484::n97
N::n484::b.E20::2590.0::2450.5::n483::n485
N::n259::b.X42::2130.0::304.5::n260::n258
N::n258::s.X42.0::2130.0::275.5::n259::n264::n269
N::n257::s.X41.2::2160.5::385.5::n21::n256::n612
N::n256::b.X41::2160.5::351.0::n257::n255
N::n255::s.X41.1::2205.186::351.0::n21::n256::n278
N::n254::s.X40.3::2095.5::343.0::n20::n629::n253
N::n253::b.X40::2122.0::343.0::n254::n252
N::n252::s.X40.2::2122.0::385.5::n612::n563::n253
N::n251::b.X31::2008.0::304.5::n250
N::n260::s.X42.3::2095.5::304.5::n11::n259::n629
N::n261::s.X43.0::2168.5::275.5::n12::n262::n269
N::n648::b.D39::2253.5::2221.0::n649::n647
N::n649::s.D39.1::2304.5::2221.0::n648::n762::n991
N::n646::s.C38.3::2168.5::2221.0::n986::n645::n89
N::n647::s.D39.0::2253.5::2156.5::n912::n648::n90
N::n644::s.C38.0::2207.0::2156.5::n912::n645::n89
N::n645::b.C38::2207.0::2221.0::n646::n644
N::n642::b.C133::2099.5::512.5::n643::n641
N::n643::s.C133.3::2062.5::512.5::n746::n642::n701
N::n640::s.B99.1::1913.5::1194.0::n57::n639::n931
N::n641::s.C133.2::2099.5::583.5::n33::n642::n751
N::n249::s.X30.3::1908.5::304.5::n10::n248::n234
N::n248::b.X30::1962.0::304.5::n249::n247
N::n245::b.X27::1869.5::205.5::n244::n246
N::n244::s.X27.0::1869.5::165.5::n1::n245::n241
N::n247::s.X30.0::1962.0::275.5::n250::n248::n495
N::n246::s.X27.1::1908.5::205.5::n245::n238::n634
N::n241::s.X26.0::1831.0::165.5::n9::n244::n242
N::n240::s.X25.2::1862.0::275.5::n232::n229::n239
N::n243::s.X26.3::1794.791::197.5::n228::n9::n242
N::n242::b.X26::1831.0::197.5::n241::n243
N::n659::b.E131::2483.0::512.5::n658::n660
N::n250::s.X31.0::2008.0::275.5::n832::n247::n251
N::n655::s.E119.0::2490.0::746.5::n976::n656::n37
N::n656::b.E119::2490.0::819.0::n655::n657
N::n657::s.E119.1::2534.218::819.0::n871::n656::n37
N::n658::s.E131.1::2532.5::512.5::n659::n872::n29
N::n651::b.D72::2414.0::1639.0::n650
N::n652::s.E108.0::2597.0::948.5::n870::n814::n653
N::n653::b.E108::2597.0::995.0::n652::n654
N::n654::s.E108.3::2535.27::995.0::n396::n653::n47
N::n650::s.D72.2::2414.0::1686.5::n455::n142::n651
N::n276::s.X50.2::2229.5::385.5::n21::n281::n277
N::n275::s.X47.1::2203.864::205.5::n284::n274::n290
N::n274::b.X47::2168.5::205.5::n275::n273
N::n273::s.X47.0::2168.5::165.5::n270::n3::n274
N::n279::s.X51.1::2313.5::351.0::n22::n1079::n280
N::n278::s.X50.3::2205.114::343.0::n263::n255::n277
N::n277::b.X50::2229.5::343.0::n276::n278
N::n668::b.C78::2207.0::1532.0::n669::n667
N::n669::s.C78.3::2167.816::1532.0::n668::n1061::n68
N::n666::s.B91.2::1831.0::1290.5::n45::n1000::n665
N::n667::s.C78.0::2207.0::1460.5::n668::n949::n68
N::n282::s.X54.2::2229.5::275.5::n12::n283::n1067
N::n283::b.X54::2229.5::235.5::n284::n282
N::n280::b.X51::2267.5::351.0::n281::n279
N::n281::s.X51.2::2267.5::385.5::n1028::n280::n276
N::n660::s.E131.2::2483.0::583.5::n659::n29::n973
N::n661::s.F95.1::2733.214::1240.5::n687::n626::n662
N::n664::s.B91.1::1913.5::1240.5::n45::n931::n665
N::n665::b.B91::1831.0::1240.5::n666::n664
N::n662::b.F95::2659.0::1240.5::n661::n663
N::n663::s.F95.2::2659.0::1290.5::n803::n42::n662
N::n263::s.X43.1::2204.836::312.5::n1066::n262::n278
N::n262::b.X43::2168.5::312.5::n261::n263
N::n265::b.X44::2122.0::235.5::n264::n266
N::n264::s.X44.2::2122.0::275.5::n11::n258::n265
N::n267::s.X45.1::2204.209::243.5::n12::n284::n268
N::n266::s.X44.3::2095.5::235.5::n11::n831::n265
N::n269::s.X45.2::2160.5::275.5::n261::n258::n268
N::n268::b.X45::2160.5::243.5::n267::n269
N::n677::s.F123.1::2730.767::627.0::n684::n28::n676
N::n678::s.E120.0::2575.0::583.5::n679::n29::n875
N::n679::b.E120::2575.0::665.5::n678::n681::n680
N::n270::s.X46.0::2130.0::165.5::n271::n2::n273
N::n271::b.X46::2130.0::197.5::n270::n272
N::n272::s.X46.3::2095.5::197.5::n271::n831::n2
N::n670::s.D79.0::2253.5::1460.5::n949::n69::n671
N::n671::b.D79::2253.5::1532.0::n670::n672
N::n672::s.D79.1::2304.5::1532.0::n1027::n69::n671
N::n673::s.F12.1::2734.5::2612.0::n674::n1035
N::n674::b.F12::2682.0::2612.0::n673
N::n675::s.F123.0::2652.0::583.5::n859::n676::n875
N::n676::b.F123::2652.0::627.0::n677::n675
N::n41::::1907.0::743.0::n838::n836::n603::n788
N::n40::::2059.0::743.0::n749::n1049::n750
N::n45::::1910.0::1287.0::n666::n1002::n930::n664
N::n172::b.M2::2467.5::90.0::n171
N::n610::b.C131::2146.0::520.0::n609::n611
N::n44::::2399.0::1287.0::n388::n770::n1009
N::n173::s.M4.2::2498.0::166.3988::n122::n174::n333
N::n43::::2531.0::1287.0::n1011::n542::n402::n599
N::n170::b.M19::2759.0::75.5::n169
N::n42::::2729.0::1287.0::n687::n686::n805::n663
N::n171::s.M2.1::2506.5::90.0::n417::n172::n123
N::n614::s.C139.1::2205.5::443.0::n21::n613::n1032
N::n819::b.F79::2675.0::1562.5::n820::n818
N::n613::b.C139::2146.0::443.0::n614::n612
N::n818::s.F79.0::2675.0::1460.5::n802::n819::n65
N::n612::s.C139.0::2146.0::385.5::n613::n257::n252
N::n817::s.F118.3::2732.059::803.0::n816::n813::n36
N::n611::s.C131.2::2146.0::583.5::n610::n31::n751
N::n618::s.D138.0::2437.5::385.5::n23::n619::n312
N::n617::s.D130.3::2398.5::520.0::n106::n1030::n616
N::n616::b.D130::2437.5::520.0::n617::n615
N::n615::s.D130.2::2437.5::583.5::n106::n973::n616
N::n811::s.F111.1::2659.0::746.5::n812::n856::n36
N::n812::b.F111::2659.0::849.5::n811::n813::n814
N::n619::b.D138::2437.5::443.0::n620::n618
N::n810::s.D100.3::2304.5::1048.5::n807::n49::n55
N::n815::s.F118.0::2820.5::746.5::n816::n885::n36
N::n816::b.F118::2820.5::803.0::n815::n817
N::n813::s.F111.2::2732.52::849.5::n812::n817::n848
N::n814::s.F111.3::2659.0::948.5::n812::n797::n652
N::n48::::2398.0::945.0::n377::n579::n806::n577
N::n166::s.M16.2::2575.0::165.5::n1072::n165::n177
N::n49::::2301.0::945.0::n810::n719::n720
N::n165::b.M16::2575.0::121.5::n166::n164
N::n46::::2730.0::945.0::n723::n797::n846::n848
N::n164::s.M16.1::2613.5::121.5::n125::n155::n165
N::n47::::2532.0::945.0::n394::n870::n591::n654
N::n163::s.M15.3::2730.5::121.5::n156::n162::n412
N::n169::s.M19.3::2730.5::75.5::n126::n170::n412
N::n168::b.M18::2682.0::29.5::n167
N::n167::s.M18.2::2682.0::69.5::n408::n410::n168
N::n30::::2373.0::580.0::n977::n106::n1031
N::n180::s.M8.2::2559.0::69.5::n181::n414::n175
N::n32::::2395.0::382.0::n23::n620::n296
N::n181::b.M8::2559.0::29.5::n180
N::n31::::2202.0::580.0::n609::n753::n1031::n611
N::n182::s.M9.2::2590.5::69.5::n414::n183::n124
N::n34::::2059.0::382.0::n630::n20::n565
N::n183::b.M9::2590.5::29.5::n182
N::n33::::2059.0::580.0::n608::n703::n641::n701
N::n184::s.A34.3::1675.5::2305.0::n927::n503::n185
N::n807::b.D100::2352.5::1048.5::n810::n806::n809::n808
N::n601::b.A90::1739.0::1240.5::n600::n602
N::n806::s.D100.0::2352.5::948.5::n719::n807::n48
N::n600::s.A90.2::1739.0::1290.5::n1000::n601::n112
N::n809::s.D100.2::2352.5::1150.5::n807::n55::n767
N::n603::s.B120.2::1946.0::746.5::n41::n604::n828
N::n808::s.D100.1::2401.995::1048.5::n373::n807::n576
N::n602::s.A90.3::1675.5::1240.5::n601::n112::n635
N::n605::s.B120.3::1910.141::688.0::n793::n788::n604
N::n604::b.B120::1946.0::688.0::n603::n605
N::n607::b.B129::2008.0::627.0::n608::n606
N::n606::s.B129.0::2008.0::583.5::n703::n741::n607
N::n608::s.B129.1::2062.5::627.0::n754::n33::n607
N::n609::s.C131.1::2205.5::520.0::n610::n31::n1032
N::n800::s.F81.1::2733.15::1401.0::n801::n999::n65
N::n801::b.F81::2644.0::1401.0::n800::n802
N::n802::s.F81.2::2644.0::1460.5::n533::n801::n818
N::n803::s.F89.0::2644.0::1290.5::n804::n597::n663
N::n804::b.F89::2644.0::1339.5::n803::n805
N::n805::s.F89.1::2732.788::1339.5::n999::n804::n42
N::n35::::1906.0::580.0::n791::n743::n372::n370
N::n175::s.M5.2::2528.5::69.5::n180::n123::n176
N::n36::::2728.0::743.0::n811::n815::n886::n817
N::n174::b.M4::2498.0::29.5::n173
N::n37::::2530.0::743.0::n655::n681::n657::n680
N::n177::s.M6.2::2544.5::165.5::n166::n6::n178
N::n38::::2373.0::743.0::n977::n707::n104
N::n176::b.M5::2528.5::29.5::n175
N::n39::::2202.0::743.0::n747::n914::n61
N::n179::s.M6.3::2506.5::121.5::n122::n148::n178
N::n178::b.M6::2544.5::121.5::n177::n179
N::n194::s.A59.0::1816.5::1886.5::n195::n191::n548
N::n23::::2419.0::382.0::n32::n294::n618
N::n632::s.X38.0::1961.0::165.5::n1::n829::n633
N::n195::b.A59::1816.5::1914.0::n194
N::n22::::2310.0::382.0::n1028::n1083::n279
N::n631::s.X32.3::1908.5::328.0::n234::n1077::n628
N::n21::::2202.0::382.0::n614::n276::n257::n255
N::n192::b.A55::1862.0::1914.0::n193::n191
N::n630::s.X32.2::2053.5::385.5::n744::n34::n628
N::n20::::2092.0::382.0::n34::n563::n254
N::n193::s.A55.1::1914.77::1914.0::n192::n559::n420
N::n190::b.A52::1770.0::1944.5::n189
N::n191::s.A55.0::1862.0::1886.5::n194::n192::n77
N::n639::b.B99::1839.0::1194.0::n640::n638
N::n638::s.B99.0::1839.0::1150.5::n57::n737::n639
N::n637::s.A92.1::1747.0::1150.5::n726::n737::n636
N::n636::b.A92::1747.0::1194.0::n637::n635
N::n635::s.A92.0::1675.5::1194.0::n114::n602::n636
N::n634::s.X38.3::1908.5::205.5::n1::n246::n633
N::n839::s.C70.1::2304.5::1624.0::n1027::n385::n840
N::n633::b.X38::1961.0::205.5::n632::n634
N::n837::b.B119::1839.0::811.0::n838::n836
N::n838::s.B119.1::1911.139::811.0::n837::n41::n1053
N::n835::s.B115.2::1839.0::948.5::n440::n834::n738
N::n836::s.B119.0::1839.0::746.5::n837::n41::n790
N::n833::s.B115.1::1911.901::888.0::n834::n1053::n51
N::n834::b.B115::1839.0::888.0::n835::n833
N::n831::s.X36.1::2095.5::220.5::n272::n830::n266
N::n832::s.X36.2::2038.0::275.5::n250::n627::n830
N::n830::b.X36::2038.0::220.5::n831::n832::n829
N::n28::::2727.0::580.0::n677::n889::n859::n857
N::n29::::2529.0::580.0::n678::n975::n658::n660
N::n189::s.A52.2::1770.0::1988.5::n190::n477::n137
N::n26::::2760.0::382.0::n105::n887::n345
N::n188::s.A50.3::1675.5::1944.5::n506::n118::n187
N::n27::::1793.0::382.0::n210::n208::n992
N::n187::b.A50::1723.5::1944.5::n188::n186
N::n24::::2529.0::382.0::n336::n315::n317::n596
N::n186::s.A50.2::1723.5::1988.5::n118::n477::n187
N::n25::::2645.0::382.0::n1088::n406::n344
N::n185::b.A34::1716.5::2305.0::n184
N::n10::::1905.0::272.0::n232::n249::n497::n495
N::n12::::2201.0::272.0::n261::n1066::n282::n267
N::n621::s.E98.0::2590.0::1150.5::n53::n936::n622
N::n11::::2092.0::272.0::n260::n627::n264::n266
N::n620::s.D138.3::2398.5::443.0::n619::n32::n1030
N::n627::s.X32.0::2053.5::275.5::n11::n832::n628
N::n626::s.F99.1::2733.879::1194.0::n690::n661::n625
N::n629::s.X32.1::2095.5::328.0::n260::n628::n254
N::n628::b.X32::2053.5::328.0::n631::n630::n627::n629
N::n829::s.X36.0::2038.0::165.5::n632::n2::n830
N::n623::s.E98.3::2534.5::1194.0::n405::n53::n622
N::n828::s.B122.2::2008.0::746.5::n827::n1049::n603
N::n622::b.E98::2590.0::1194.0::n621::n623
N::n625::b.F99::2667.0::1194.0::n626::n624
N::n624::s.F99.0::2667.0::1150.5::n464::n936::n625
N::n824::s.D18.2::2413.5::2591.5::n822::n102::n103
N::n825::s.D18.3::2304.5::2543.0::n822::n582::n99
N::n826::s.B122.1::2062.5::688.0::n827::n754::n750
N::n827::b.B122::2008.0::688.0::n826::n828
N::n820::s.F79.1::2733.951::1562.5::n1043::n819::n65
N::n821::s.D18.0::2413.5::2495.5::n532::n822::n554
N::n822::b.D18::2413.5::2543.0::n824::n825::n821::n823
N::n823::s.D18.1::2536.5::2543.0::n822::n529::n103
N::n17::::2760.0::272.0::n351::n353::n357
N::n18::::1792.0::272.0::n220::n231::n214::n235
N::n19::::1905.0::382.0::n435::n1078::n704::n706
N::n197::b.A60::1723.5::1845.5::n196::n198
N::n13::::2310.0::272.0::n285::n1068::n300::n287
N::n196::s.A60.2::1723.5::1886.5::n117::n504::n197
N::n14::::2419.0::272.0::n297::n324::n303::n320
N::n199::s.E28.0::2575.0::2385.5::n200::n92::n843
N::n15::::2528.0::272.0::n327::n339::n341::n321
N::n198::s.A60.3::1675.5::1845.5::n507::n117::n197
N::n16::::2644.0::272.0::n1086::n350::n1092::n354
N::n80::::2163.0::945.0::n1047::n50::n60
N::n81::::2733.0::1985.0::n491::n489::n470::n866
N::n84::::2165.0::1985.0::n522::n562::n572::n560
N::n85::::2301.0::1985.0::n951::n521::n587::n766
N::n82::::2535.0::1985.0::n860::n863::n955::n778
N::n83::::1912.0::1985.0::n451::n557::n1018::n449
N::n88::::1910.0::2153.0::n694::n693::n980::n905
N::n89::::2165.0::2153.0::n913::n646::n644::n984
N::n86::::2731.0::2153.0::n785::n783::n866
N::n87::::2533.0::2153.0::n772::n774::n862::n957
N::n121::::1672.0::2526.0::n894::n896::n731
N::n122::::2503.0::163.0::n173::n6::n179
N::n120::::1672.0::2382.0::n734::n501::n503
N::n852::b.G111::2859.0::880.0::n853
N::n125::::2610.0::162.0::n1072::n164::n7
N::n851::s.F30.2::2667.0::2385.5::n91::n850::n536
N::n126::::2727.0::66.0::n408::n169
N::n850::b.F30::2667.0::2313.0::n851::n849
N::n123::::2503.0::66.0::n171::n175
N::n124::::2610.0::66.0::n413::n182::n151
N::n856::s.F121.2::2652.0::746.5::n811::n855::n868
N::n129::b.F28::2804.5::2416.5::n128
N::n855::b.F121::2652.0::688.0::n856::n854
N::n854::s.F121.1::2731.141::688.0::n684::n886::n855
N::n127::::2727.0::162.0::n156::n363::n161
N::n853::s.G111.2::2859.0::948.5::n724::n852
N::n128::s.F28.0::2804.5::2385.5::n130::n132::n129
N::n859::s.F131.2::2667.0::583.5::n28::n858::n675
N::n858::b.F131::2667.0::504.5::n859::n857
N::n857::s.F131.1::2730.5::504.5::n28::n890::n858
N::n70::::2731.0::1683.0::n436::n882::n880::n1042
N::n71::::2533.0::1683.0::n438::n439::n141::n139
N::n72::::1910.0::1683.0::n1054::n972::n962::n970
N::n73::::2165.0::1683.0::n1062::n841::n842::n526
N::n74::::2301.0::1683.0::n454::n383::n385::n523
N::n75::::2732.0::1883.0::n471::n473::n492::n876
N::n76::::2534.0::1883.0::n781::n775::n879::n779
N::n77::::1911.0::1883.0::n418::n191::n546::n420
N::n140::b.E61::2490.0::1722.5::n141::n139
N::n78::::2165.0::1883.0::n796::n430::n570::n432
N::n130::s.G29.0::2835.5::2385.5::n131::n135::n128
N::n79::::2301.0::1883.0::n763::n541::n1008::n586
N::n131::b.G29::2835.5::2416.5::n130
N::n132::s.F26.0::2766.0::2385.5::n133::n91::n128
N::n133::b.F26::2766.0::2416.5::n132::n134
N::n134::s.F26.3::2734.5::2416.5::n133::n91::n538
N::n135::s.G27.0::2873.0::2385.5::n130::n136
N::n841::s.C70.2::2230.0::1686.5::n840::n73::n523
N::n136::b.G27::2873.0::2416.5::n135
N::n840::b.C70::2230.0::1624.0::n841::n842::n839
N::n137::s.B51.2::1808.5::1988.5::n691::n138::n189
N::n843::s.E30.2::2590.0::2385.5::n844::n199::n536
N::n138::b.B51::1808.5::1944.5::n137
N::n842::s.C70.3::2168.223::1624.0::n1061::n840::n73
N::n139::s.E61.0::2490.0::1686.5::n399::n71::n140
N::n845::s.E30.3::2536.5::2313.0::n92::n988::n844
N::n844::b.E30::2590.0::2313.0::n843::n845
N::n847::b.F110::2782.0::880.0::n846::n848
N::n846::s.F110.2::2782.0::948.5::n721::n46::n847
N::n849::s.F30.1::2734.5::2313.0::n785::n91::n850
N::n848::s.F110.3::2732.822::880.0::n813::n46::n847
N::n66::::2532.0::1457.0::n544::n545::n535::n1024
N::n151::s.M10.2::2621.5::69.5::n159::n152::n124
N::n67::::1909.0::1457.0::n966::n968::n1059::n1023
N::n150::s.M1.2::2467.5::166.0357::n333::n149::n330
N::n64::::2301.0::1287.0::n1013::n770::n771::n946
N::n65::::2730.0::1457.0::n800::n820::n818::n1040
N::n62::::2163.0::1147.0::n1047::n932::n934
N::n63::::2163.0::1287.0::n950::n946::n934::n935
N::n60::::2163.0::880.0::n80::n917::n1051
N::n61::::2163.0::743.0::n749::n39::n918
N::n874::s.E130.1::2590.0::385.5::n873::n1084::n336
N::n147::b.E74::2567.0::1592.5::n146
N::n873::b.E130::2590.0::481.5::n874::n872::n875
N::n148::s.M1.1::2506.5::121.5::n417::n179::n149
N::n872::s.E130.0::2532.5::481.5::n873::n658::n596
N::n145::b.E72::2567.0::1623.0::n144
N::n871::s.E118.3::2534.52::849.5::n591::n657::n869
N::n146::s.E74.3::2536.084::1592.5::n147::n1026::n144
N::n870::s.E118.2::2590.0::948.5::n869::n652::n47
N::n143::b.E63::2459.5::1722.5::n142
N::n144::s.E72.3::2536.219::1623.0::n397::n145::n146
N::n69::::2301.0::1457.0::n1012::n670::n948::n672
N::n141::s.E61.1::2536.68::1722.5::n71::n883::n140
N::n68::::2164.0::1457.0::n669::n667::n1021::n1022
N::n142::s.E63.0::2459.5::1686.5::n143::n399::n650
N::n879::s.E60.3::2537.177::1822.0::n1005::n877::n76
N::n878::s.E60.2::2628.5::1886.5::n471::n775::n877
N::n877::b.E60::2628.5::1822.0::n879::n878::n876
N::n876::s.E60.1::2735.177::1822.0::n1039::n75::n877
N::n149::b.M1::2467.5::121.5::n148::n150
N::n875::s.E130.3::2590.0::583.5::n873::n678::n675
N::n53::::2531.0::1147.0::n621::n403::n623::n588
N::n160::b.M13::2651.5::29.5::n159
N::n54::::2399.0::1147.0::n574::n576::n767::n391
N::n55::::2301.0::1147.0::n810::n771::n809
N::n162::b.M15::2759.0::121.5::n163::n161
N::n56::::2063.0::1147.0::n1048::n932
N::n161::s.M15.2::2759.0::165.5::n8::n162::n127
N::n50::::2062.0::945.0::n80::n1046
N::n51::::1909.0::945.0::n833::n738::n740::n1052
N::n52::::2731.0::1147.0::n462::n464::n690::n922
N::n861::b.E40::2590.0::2068.0::n860::n863::n862
N::n156::s.M12.1::2730.5::121.5::n157::n127::n163
N::n860::s.E40.0::2590.0::1988.5::n861::n82::n777
N::n157::b.M12::2682.0::121.5::n156::n158
N::n863::s.E40.3::2537.553::2068.0::n861::n82::n957
N::n158::s.M12.2::2682.0::165.5::n157::n360::n363
N::n862::s.E40.2::2590.0::2156.5::n861::n919::n87
N::n159::s.M13.2::2651.5::69.5::n160::n410::n151
N::n58::::2301.0::743.0::n914::n707::n710
N::n152::b.M10::2621.5::29.5::n151
N::n57::::1910.0::1147.0::n928::n735::n640::n638
N::n153::s.M11.2::2651.5::165.5::n154::n360::n7
N::n154::b.M11::2651.5::121.5::n153::n155
N::n59::::2301.0::880.0::n916::n917::n720
N::n155::s.M11.3::2613.5::121.5::n154::n416::n164
N::n869::b.E118::2590.0::849.5::n871::n870::n868
N::n868::s.E118.0::2590.0::746.5::n680::n869::n856
N::n865::b.F41::2667.0::2068.0::n864::n867::n866
N::n864::s.F41.0::2667.0::1988.5::n865::n470::n777
N::n867::s.F41.2::2667.0::2156.5::n783::n865::n919
N::n866::s.F41.1::2735.553::2068.0::n81::n865::n86
N::n109::::1668.0::381.99999999999994::n716::n207::n205
N::n106::::2395.0::580.0::n30::n617::n615
N::n105::::2727.0::382.0::n347::n26::n204
N::n108::::1667.0::271.99999999999994::n213::n219::n217
N::n107::::1666.0::161.99999999999994::n225::n223
N::n102::::2301.0::2588.0::n824::n583::n582
N::n101::::2165.0::2588.0::n568::n959
N::n104::::2398.0::743.0::n382::n380::n38
N::n103::::2533.0::2588.0::n824::n979::n823
N::n100::::1910.0::2526.0::n897::n899::n512
N::n119::::1672.0::2153.0::n927::n476::n925
N::n118::::1672.0::1985.0::n479::n188::n186
N::n117::::1672.0::1883.0::n506::n196::n198
N::n116::::1672.0::1683.0::n965::n482::n480
N::n115::::1671.0::1457.0::n969::n1003::n1004
N::n114::::1672.0::1147.0::n726::n728::n635
N::n113::::1671.0::945.0::n444::n442::n941
N::n112::::1672.0::1287.0::n600::n1004::n602
N::n111::::1669.0::743.0::n695::n697::n500
N::n110::::1668.0::580.0::n713::n700::n711
N::n551::s.F20.3::2734.5::2447.5::n550::n538::n486
N::n550::b.F20::2774.0::2447.5::n551::n549
N::n553::s.G50.2::2859.0::1988.5::n552::n489
N::n552::b.G50::2859.0::1940.5::n553
N::n360::s.X96.0::2682.0::165.5::n158::n361::n153
N::n555::b.D20::2368.0::2447.5::n554::n556
N::n554::s.D20.2::2368.0::2495.5::n821::n555::n99
N::n557::s.B50.2::1976.5::1988.5::n1014::n558::n83
N::n556::s.D20.3::2304.5::2447.5::n757::n555::n99
N::n559::s.B50.3::1915.029::1940.5::n193::n558::n449
N::n558::b.B50::1976.5::1940.5::n557::n559
N::n358::b.X95::2712.5::243.5::n359::n357
N::n359::s.X95.2::2712.5::275.5::n358::n348::n351
N::n350::s.X92.3::2647.764::304.5::n349::n1087::n16
N::n351::s.X93.0::2720.5::275.5::n359::n17::n352
N::n352::b.X93::2720.5::312.5::n351::n353
N::n353::s.X93.1::2763.5::312.5::n17::n352::n345
N::n354::s.X94.2::2674.0::275.5::n348::n355::n16
N::n355::b.X94::2674.0::235.5::n354::n356
N::n356::s.X94.3::2647.5::235.5::n1069::n1092::n355
N::n357::s.X95.1::2763.5::243.5::n358::n365::n17
N::n540::b.D61::2260.5::1799.5::n541::n539
N::n544::s.E80.2::2567.0::1460.5::n533::n543::n66
N::n543::b.E80::2567.0::1370.0::n544::n542::n545
N::n542::s.E80.0::2567.0::1290.5::n543::n43::n597
N::n541::s.D61.2::2260.5::1886.5::n540::n79::n584
N::n548::s.B61.2::1815.5::1886.5::n194::n504::n547
N::n547::b.B61::1815.5::1845.5::n548::n546
N::n546::s.B61.1::1914.295::1845.5::n1058::n547::n77
N::n545::s.E80.3::2534.968::1370.0::n1011::n543::n66
N::n549::s.F20.2::2774.0::2495.5::n550::n96::n1033
N::n349::b.X92::2682.0::304.5::n348::n350
N::n347::s.X91.2::2712.5::385.5::n202::n105::n346
N::n348::s.X92.0::2682.0::275.5::n349::n359::n354
N::n341::s.X82.3::2531.764::304.5::n323::n340::n15
N::n342::s.X90.2::2674.0::385.5::n202::n406::n343
N::n340::b.X82::2575.0::304.5::n339::n341
N::n345::s.X91.1::2763.5::351.0::n353::n26::n346
N::n346::b.X91::2712.5::351.0::n347::n345
N::n343::b.X90::2674.0::343.0::n342::n344
N::n344::s.X90.3::2648.114::343.0::n1087::n343::n25
N::n531::b.E21::2460.0::2450.5::n530::n532
N::n530::s.E21.1::2536.5::2450.5::n531::n201::n485
N::n533::s.E78.0::2598.0::1460.5::n802::n544::n534
N::n532::s.E21.2::2460.0::2495.5::n531::n821::n97
N::n539::s.D61.1::2304.5::1799.5::n540::n525::n1008
N::n538::s.F29.1::2734.5::2419.5::n551::n134::n537
N::n535::s.E78.3::2535.681::1501.5::n460::n66::n534
N::n534::b.E78::2598.0::1501.5::n533::n535
N::n537::b.F29::2652.0::2419.5::n538::n536
N::n536::s.F29.0::2652.0::2385.5::n851::n843::n537
N::n336::s.X80.2::2567.0::385.5::n874::n337::n24
N::n337::b.X80::2567.0::343.0::n336::n338
N::n338::s.X80.3::2532.114::343.0::n337::n323::n315
N::n339::s.X82.0::2575.0::275.5::n1093::n340::n15
N::n332::s.X76.3::2422.5::197.5::n5::n311::n331
N::n333::s.X77.0::2490.0::166.3036::n173::n150::n334
N::n334::b.X77::2490.0::205.5::n333::n335
N::n335::s.X77.1::2531.5::205.5::n334::n1091::n1071
N::n330::s.X76.0::2451.5::165.8452::n5::n150::n331
N::n331::b.X76::2451.5::197.5::n332::n330
N::n522::s.C48.3::2168.5::2021.5::n520::n84::n1016
N::n521::s.C48.1::2304.5::2021.5::n520::n85::n954
N::n520::b.C48::2230.0::2021.5::n522::n521::n519
N::n529::s.E18.3::2536.5::2527.5::n823::n528::n97
N::n528::b.E18::2598.0::2527.5::n529::n527
N::n527::s.E18.0::2598.0::2495.5::n528::n488::n483
N::n526::s.C68.3::2168.5::1722.5::n1056::n73::n524
N::n525::s.C68.1::2304.5::1722.5::n454::n539::n524
N::n524::b.C68::2230.0::1722.5::n526::n525::n523
N::n523::s.C68.0::2230.0::1686.5::n841::n74::n524
N::n329::s.X75.2::2483.0::275.5::n328::n321::n318
N::n327::s.X75.1::2531.5::243.5::n1089::n328::n15
N::n328::b.X75::2483.0::243.5::n329::n327
N::n325::b.X74::2444.5::235.5::n326::n324
N::n326::s.X74.3::2422.5::235.5::n311::n325::n303
N::n323::s.X73.1::2531.836::312.5::n338::n341::n322
N::n324::s.X74.2::2444.5::275.5::n325::n14::n318
N::n321::s.X73.0::2490.0::275.5::n329::n322::n15
N::n322::b.X73::2490.0::312.5::n323::n321
N::n320::s.X72.3::2422.5::304.5::n299::n319::n14
N::n592::b.E111::2490.0::896.0::n591::n593
N::n593::s.E111.2::2490.0::948.5::n394::n375::n592
N::n594::s.E139.0::2483.0::385.5::n312::n317::n595
N::n595::b.E139::2483.0::435.0::n594::n596
N::n596::s.E139.1::2532.5::435.0::n872::n595::n24
N::n597::s.E90.2::2582.0::1290.5::n803::n542::n598
N::n598::b.E90::2582.0::1240.5::n597::n599
N::n599::s.E90.3::2534.5::1240.5::n43::n400::n598
N::n311::s.X67.1::2422.5::205.5::n310::n326::n332
N::n310::b.X67::2383.0::205.5::n311::n309
N::n313::b.X70::2444.5::343.0::n312::n314
N::n312::s.X70.2::2444.5::385.5::n313::n594::n618
N::n315::s.X71.1::2532.186::351.0::n338::n316::n24
N::n314::s.X70.3::2422.5::343.0::n299::n313::n294
N::n317::s.X71.2::2483.0::385.5::n594::n316::n24
N::n316::b.X71::2483.0::351.0::n315::n317
N::n319::b.X72::2451.5::304.5::n320::n318
N::n318::s.X72.0::2451.5::275.5::n329::n324::n319
N::n589::b.E101::2490.0::1094.0::n590::n588
N::n583::s.D19.2::2253.5::2591.5::n568::n102::n581
N::n584::s.D51.0::2253.5::1886.5::n794::n541::n585
N::n581::b.D19::2253.5::2543.0::n580::n583::n582
N::n582::s.D19.1::2304.5::2543.0::n825::n102::n581
N::n587::s.D51.2::2253.5::1988.5::n519::n85::n585
N::n588::s.E101.1::2534.78::1094.0::n589::n938::n53
N::n585::b.D51::2253.5::1929.0::n584::n587::n586
N::n586::s.D51.1::2304.5::1929.0::n79::n585::n766
N::n302::s.X64.3::2313.136::235.5::n301::n285::n293
N::n591::s.E111.1::2534.98::896.0::n871::n592::n47
N::n301::b.X64::2336.5::235.5::n302::n300
N::n590::s.E101.2::2490.0::1150.5::n589::n403::n389
N::n300::s.X64.2::2336.5::275.5::n301::n1081::n13
N::n306::s.X66.0::2344.5::165.5::n4::n309::n307
N::n305::s.X65.2::2375.0::275.5::n297::n304::n1082
N::n304::b.X65::2375.0::243.5::n305::n303
N::n303::s.X65.1::2422.5::243.5::n326::n304::n14
N::n309::s.X67.0::2383.0::165.5::n5::n310::n306
N::n308::s.X66.3::2312.791::197.5::n4::n293::n307
N::n307::b.X66::2344.5::197.5::n306::n308
N::n578::b.D112::2444.5::896.0::n579::n577
N::n579::s.D112.3::2401.5::896.0::n578::n48::n717
N::n574::s.D104.2::2444.5::1150.5::n389::n575::n54
N::n575::b.D104::2444.5::1094.0::n574::n576
N::n576::s.D104.3::2402.22::1094.0::n575::n54::n808
N::n577::s.D112.2::2444.5::948.5::n578::n375::n48
N::n570::s.C50.0::2207.0::1886.5::n794::n571::n78
N::n571::b.C50::2207.0::1929.0::n570::n572::n573
N::n572::s.C50.2::2207.0::1988.5::n519::n84::n571
N::n573::s.C50.3::2168.5::1929.0::n432::n571::n560
N::n580::s.D19.0::2253.5::2495.5::n758::n581::n99
N::n569::s.C18.3::2168.5::2543.0::n567::n959::n98
N::n567::b.C18::2207.0::2543.0::n569::n568::n566
N::n568::s.C18.2::2207.0::2591.5::n567::n583::n101
N::n565::s.C137.3::2062.5::435.0::n746::n34::n564
N::n566::s.C18.0::2207.0::2495.5::n758::n567::n98
N::n563::s.C137.0::2099.5::385.5::n20::n564::n252
N::n564::b.C137::2099.5::435.0::n565::n563
N::n561::b.C51::2084.0::1940.5::n562::n560
N::n562::s.C51.2::2084.0::1988.5::n1014::n84::n561
N::n560::s.C51.1::2168.5::1940.5::n84::n561::n573
N::n1043::s.F70.3::2733.987::1570.5::n436::n820::n1041
N::n1044::s.B100.0::1912.995::1048.5::n735::n740::n1045
N::n1045::b.B100::2030.0::1048.5::n1048::n1047::n1044::n1046
N::n1046::s.B100.1::2030.0::948.5::n1045::n1052::n50
N::n1040::s.F70.0::2820.5::1460.5::n998::n65::n1041
N::n1041::b.F70::2820.5::1570.5::n1043::n1040::n1042
N::n1042::s.F70.2::2820.5::1686.5::n1036::n70::n1041
N::n1048::s.B100.3::2030.0::1150.5::n928::n1045::n56
N::n92::::2533.0::2382.0::n845::n457::n459::n199
N::n1047::s.B100.2::2166.5::1048.5::n80::n1045::n62
N::n91::::2731.0::2382.0::n132::n134::n851::n849
N::n90::::2301.0::2153.0::n762::n647::n910::n953
N::n1049::s.B110.0::2030.0::746.5::n40::n828::n1050
N::n96::::2731.0::2492.0::n467::n465::n486::n549
N::n95::::2301.0::2382.0::n425::n755::n423::n906
N::n94::::2165.0::2382.0::n759::n516::n909::n908
N::n93::::1910.0::2382.0::n900::n982::n511::n942
N::n99::::2301.0::2492.0::n825::n580::n554::n556
N::n98::::2165.0::2492.0::n569::n514::n566
N::n97::::2533.0::2492.0::n532::n529::n483::n485
N::n1056::s.B60.1::2168.5::1783.5::n796::n1055::n526
N::n1057::s.B60.2::2030.0::1886.5::n430::n1055::n421
N::n1054::s.B60.0::2030.0::1686.5::n1062::n72::n1055
N::n1055::b.B60::2030.0::1783.5::n1058::n1056::n1057::n1054
N::n1052::s.B110.2::2030.0::948.5::n1046::n1050::n51
N::n1053::s.B110.3::1911.52::849.5::n838::n833::n1050
N::n1050::b.B110::2030.0::849.5::n1049::n1052::n1053::n1051
N::n1051::s.B110.1::2166.5::849.5::n1050::n918::n60
N::n1059::s.B70.0::2030.0::1460.5::n67::n1022::n1060
N::n1058::s.B60.3::1913.985::1783.5::n546::n1055::n972
N::n1::::1905.0::162.0::n632::n244::n634
N::n5::::2419.0::162.0::n332::n309::n330
N::n4::::2309.0::162.0::n288::n306::n291::n308
N::n3::::2200.0::162.0::n288::n291::n273::n290
N::n2::::2092.0::162.0::n270::n272::n829
N::n9::::1791.0::162.0::n226::n241::n243
N::n8::::2760.0::162.0::n365::n161
N::n7::::2644.0::162.0::n362::n125::n153
N::n1020::b.B80::2030.0::1370.0::n1021::n1022::n1019::n1023
N::n6::::2528.0::162.0::n122::n177::n1071
N::n1021::s.B80.1::2166.968::1370.0::n950::n68::n1020
N::n1022::s.B80.2::2030.0::1460.5::n1059::n68::n1020
N::n1023::s.B80.3::1913.032::1370.0::n1002::n67::n1020
N::n1024::s.D78.0::2413.5::1460.5::n1025::n1012::n66
N::n1026::s.D78.1::2535.883::1547.0::n1025::n460::n146
N::n1025::b.D78::2413.5::1547.0::n1026::n1027::n1024
N::n1028::s.C130.0::2291.0::385.5::n22::n1029::n281
N::n1027::s.D78.3::2304.5::1547.0::n1025::n672::n839
N::n1029::b.C130::2291.0::481.5::n1028::n1030::n1031::n1032
N::n1030::s.C130.1::2398.5::481.5::n620::n1029::n617
N::n1031::s.C130.2::2291.0::583.5::n30::n1029::n31
N::n1034::b.F10::2820.5::2588.5::n1035::n1033
N::n1035::s.F10.3::2734.5::2588.5::n467::n1034::n673
N::n1032::s.C130.3::2205.5::481.5::n609::n1029::n614
N::n1033::s.F10.0::2820.5::2495.5::n368::n1034::n549
N::n1039::s.F60.3::2734.985::1783.5::n1037::n882::n876
N::n1038::s.F60.2::2820.5::1886.5::n1037::n492::n428
N::n1037::b.F60::2820.5::1783.5::n1039::n1038::n1036
N::n1036::s.F60.0::2820.5::1686.5::n1037::n1042
N::n1088::s.X81.5::2605.5::385.5::n1084::n1085::n25
N::n397::s.E71.1::2536.29::1639.0::n439::n144::n398
N::n1087::s.X81.4::2647.977::328.0::n1085::n350::n344
N::n396::s.E109.1::2535.27::995.0::n395::n654::n392
N::n395::b.E109::2490.0::995.0::n396::n394
N::n1089::s.X84.0::2531.5::235.5::n327::n1091::n1090
N::n394::s.E109.0::2490.0::948.5::n395::n593::n47
N::n1084::s.X81.1::2590.5::385.5::n1088::n874::n1085
N::n1083::s.X62.5::2336.5::385.5::n22::n296::n1080
N::n1086::s.X81.3::2613.5::275.5::n1085::n1093::n16
N::n399::s.E71.2::2483.0::1686.5::n398::n142::n139
N::n1085::b.X81::2603.167::330.5::n1088::n1087::n1084::n1086
N::n398::b.E71::2483.0::1639.0::n397::n399
N::n1080::b.X62::2346.833::325.1667::n1079::n1083::n1082::n1081
N::n1082::s.X62.3::2359.5::275.5::n1080::n305::n1081
N::n1081::s.X62.1::2344.5::275.5::n300::n1080::n1082
N::n781::s.E51.1::2537.917::1929.0::n780::n76::n778
N::n782::s.E51.2::2460.0::1988.5::n780::n955::n765
N::n780::b.E51::2460.0::1929.0::n781::n782::n779
N::n785::s.F39.1::2734.5::2221.0::n784::n849::n86
N::n786::b.G101::2866.0::1079.0::n787
N::n783::s.F39.0::2675.0::2156.5::n784::n867::n86
N::n784::b.F39::2675.0::2221.0::n785::n783
N::n789::b.B121::1823.5::696.0::n790::n788
N::n787::s.G101.2::2866.0::1150.5::n786::n688
N::n788::s.B121.1::1910.19::696.0::n41::n789::n605
N::n384::b.D70::2344.5::1639.0::n383::n385
N::n383::s.D70.2::2344.5::1686.5::n384::n452::n74
N::n386::s.D94.2::2444.5::1290.5::n387::n402::n1009
N::n385::s.D70.3::2304.5::1639.0::n384::n74::n839
N::n388::s.D94.3::2402.5::1240.5::n387::n44::n769
N::n387::b.D94::2444.5::1240.5::n386::n388
N::n389::s.D96.0::2444.5::1150.5::n590::n574::n390
N::n1093::s.X84.5::2590.0::275.5::n1086::n339::n1090
N::n1092::s.X84.4::2647.5::243.5::n1090::n356::n16
N::n1091::s.X84.2::2531.5::220.5::n1089::n1090::n335
N::n1090::b.X84::2587.5::233.1667::n1089::n1093::n1092::n1091
N::n790::s.B121.2::1823.5::746.5::n836::n789::n498
N::n791::s.B123.0::1823.5::583.5::n792::n995::n35
N::n792::b.B123::1823.5::635.0::n791::n793
N::n793::s.B123.1::1909.816::635.0::n792::n372::n605
N::n794::s.C60.2::2214.0::1886.5::n795::n584::n570
N::n795::b.C60::2214.0::1799.5::n794::n796
N::n796::s.C60.3::2168.5::1799.5::n795::n1056::n78
N::n797::s.F101.0::2675.0::948.5::n814::n798::n46
N::n798::b.F101::2675.0::1033.5::n797::n799
N::n799::s.F101.1::2733.921::1033.5::n723::n798::n924
N::n390::b.D96::2444.5::1194.0::n389::n391
N::n391::s.D96.3::2402.5::1194.0::n54::n769::n390
N::n392::s.E105.1::2535.044::1040.5::n396::n938::n393
N::n393::b.E105::2490.0::1040.5::n392
N::n1062::s.B70.2::2030.0::1686.5::n1054::n73::n1060
N::n379::b.D114::2444.5::842.0::n378
N::n1061::s.B70.1::2167.987::1570.5::n669::n842::n1060
N::n378::s.D114.3::2401.5::842.0::n379::n709::n717
N::n1064::s.X52.0::2313.5::327.5::n1079::n1065::n1068
N::n377::s.D108.3::2401.73::995.0::n376::n373::n48
N::n1063::s.B70.3::1912.987::1570.5::n968::n1060::n962
N::n376::b.D108::2444.5::995.0::n377::n375
N::n1066::s.X52.2::2204.764::304.5::n12::n1065::n263
N::n375::s.D108.0::2444.5::948.5::n376::n593::n577
N::n1065::b.X52::2255.167::314.8333::n1064::n1066::n1068::n1067
N::n374::b.D106::2444.5::1040.5::n373
N::n1068::s.X52.4::2313.5::312.5::n1064::n1065::n13
N::n373::s.D106.3::2401.956::1040.5::n377::n374::n808
N::n1067::s.X52.3::2252.5::275.5::n282::n1065::n287
N::n372::s.B128.3::1909.767::627.0::n793::n35::n371
N::n1060::b.B70::2030.0::1570.5::n1062::n1061::n1063::n1059
N::n763::s.D50.0::2368.0::1886.5::n764::n79::n1007
N::n764::b.D50::2368.0::1929.0::n763::n765::n766
N::n761::b.D38::2368.0::2206.0::n762::n760
N::n762::s.D38.3::2304.5::2206.0::n761::n649::n90
N::n760::s.D38.0::2368.0::2156.5::n761::n958::n953
N::n1069::s.X86.0::2647.5::220.5::n1073::n1070::n356
N::n381::b.D116::2444.5::795.5::n382::n380
N::n382::s.D116.3::2401.5::795.5::n709::n381::n104
N::n769::s.D90.1::2402.5::1217.0::n388::n768::n391
N::n380::s.D116.0::2444.5::746.5::n976::n381::n104
N::n767::s.D90.0::2352.5::1150.5::n54::n809::n768
N::n768::b.D90::2352.5::1217.0::n770::n771::n769::n767
N::n765::s.D50.2::2368.0::1988.5::n764::n951::n782
N::n766::s.D50.3::2304.5::1929.0::n764::n85::n586
N::n1075::b.X20::1843.833::340.5::n1074::n1078::n1077::n1076
N::n366::b.G21::2873.0::2447.5::n367
N::n1074::s.X20.0::1796.114::343.0::n1075::n1076::n208
N::n365::s.X97.1::2763.5::205.5::n364::n8::n357
N::n1073::s.X86.4::2647.5::205.5::n362::n1069::n1070
N::n368::s.G23.2::2827.5::2495.5::n367::n369::n1033
N::n1072::s.X86.3::2590.0::165.5::n125::n166::n1070
N::n367::s.G21.2::2873.0::2495.5::n366::n368
N::n1079::s.X62.0::2313.5::328.0::n1064::n1080::n279
N::n362::s.X96.3::2647.5::197.5::n1073::n361::n7
N::n1078::s.X20.5::1846.0::385.5::n1075::n19::n992
N::n361::b.X96::2682.0::197.5::n362::n360
N::n1077::s.X20.4::1908.5::351.0::n1075::n631::n435
N::n364::b.X97::2720.5::205.5::n365::n363
N::n1076::s.X20.2::1795.973::327.5::n1075::n1074::n216
N::n363::s.X97.0::2720.5::165.5::n158::n364::n127
N::n1071::s.X86.2::2531.5::197.5::n6::n335::n1070
N::n1070::b.X86::2592.833::207.8333::n1073::n1072::n1069::n1071
N::n369::b.G23::2827.5::2447.5::n368
N::n772::s.E39.0::2460.0::2156.5::n773::n958::n87
N::n773::b.E39::2460.0::2206.0::n772::n774
N::n774::s.E39.1::2536.5::2206.0::n773::n921::n87
N::n775::s.E50.0::2597.0::1886.5::n776::n878::n76
N::n770::s.D90.2::2352.5::1290.5::n44::n64::n768
N::n771::s.D90.3::2304.5::1217.0::n55::n64::n768
N::n370::s.B128.0::1946.0::583.5::n35::n371::n741
N::n371::b.B128::1946.0::627.0::n372::n370
N::n776::b.E50::2597.0::1929.0::n775::n777::n778
N::n777::s.E50.2::2597.0::1988.5::n860::n776::n864
N::n778::s.E50.3::2537.917::1929.0::n781::n82::n776
N::n779::s.E51.0::2460.0::1886.5::n780::n76::n1007
N::n759::s.C20.3::2168.5::2435.5::n518::n756::n94
N::n758::s.C20.2::2230.0::2495.5::n580::n756::n566
N::n757::s.C20.1::2304.5::2435.5::n425::n756::n556
N::n756::b.C20::2230.0::2435.5::n759::n758::n757::n755
N::n755::s.C20.0::2230.0::2385.5::n756::n95::n908
N::n754::s.C129.3::2062.5::635.0::n608::n826::n752
N::n753::s.C129.1::2205.5::635.0::n747::n31::n752
N::n752::b.C129::2123.0::635.0::n754::n753::n751
N::n751::s.C129.0::2123.0::583.5::n752::n611::n641
N::n750::s.C121.3::2062.5::696.0::n748::n40::n826
N::n950::s.C80.3::2166.968::1370.0::n947::n1021::n63
N::n951::s.D40.0::2368.0::1988.5::n85::n952::n765
N::n958::s.E41.2::2460.0::2156.5::n772::n760::n956
N::n959::s.A10.1::2168.5::2589.0::n569::n101::n960
N::n956::b.E41::2460.0::2068.0::n958::n957::n955
N::n957::s.E41.1::2537.553::2068.0::n863::n956::n87
N::n954::s.D40.3::2304.5::2068.0::n521::n910::n952
N::n955::s.E41.0::2460.0::1988.5::n782::n956::n82
N::n952::b.D40::2368.0::2068.0::n951::n954::n953
N::n953::s.D40.2::2368.0::2156.5::n760::n90::n952
N::n748::b.C121::2123.0::696.0::n747::n749::n750
N::n747::s.C121.1::2205.5::696.0::n748::n753::n39
N::n749::s.C121.2::2123.0::746.5::n748::n40::n61
N::n744::s.B138.0::2016.0::385.5::n630::n745::n433
N::n949::s.C80.2::2230.0::1460.5::n667::n670::n947
N::n743::s.B130.3::1909.141::512.5::n35::n994::n742
N::n746::s.B138.1::2062.5::451.0::n745::n565::n643
N::n745::b.B138::2016.0::451.0::n744::n746
N::n740::s.B109.1::1912.844::1018.0::n739::n1044::n51
N::n742::b.B130::1954.0::512.5::n743::n741
N::n741::s.B130.2::1954.0::583.5::n742::n370::n606
N::n940::b.A108::1762.0::1018.0::n939::n941
N::n945::s.B21.2::1854.0::2529.5::n897::n729::n943
N::n946::s.C80.0::2230.0::1290.5::n947::n64::n63
N::n947::b.C80::2230.0::1370.0::n950::n949::n946::n948
N::n948::s.C80.1::2304.5::1370.0::n1013::n69::n947
N::n941::s.A108.3::1674.844::1018.0::n940::n728::n113
N::n942::s.B21.0::1854.0::2385.5::n902::n93::n943
N::n943::b.B21::1854.0::2451.0::n945::n942::n944
N::n944::s.B21.1::1913.5::2451.0::n512::n511::n943
N::n735::s.B101.1::1913.22::1094.0::n57::n736::n1044
N::n734::s.A26.3::1675.5::2420.5::n733::n120::n731
N::n939::s.A108.0::1762.0::948.5::n442::n940::n440
N::n733::b.A26::1762.0::2420.5::n734::n732
N::n938::s.E103.3::2534.894::1071.0::n937::n588::n392
N::n732::s.A26.0::1762.0::2385.5::n733::n902::n501
N::n739::b.B109::1854.0::1018.0::n738::n740
N::n738::s.B109.0::1854.0::948.5::n835::n739::n51
N::n737::s.B101.2::1839.0::1150.5::n736::n638::n637
N::n736::b.B101::1839.0::1094.0::n735::n737
N::n731::s.A20.3::1675.5::2481.0::n121::n734::n730
N::n730::b.A20::1762.0::2481.0::n729::n731
N::n932::s.C85.0::2084.0::1150.5::n933::n56::n62
N::n933::b.C85::2084.0::1217.0::n932::n934::n935
N::n930::s.B90.2::1976.5::1290.5::n929::n45::n1019
N::n931::s.B90.3::1913.5::1217.0::n929::n640::n664
N::n936::s.E103.2::2597.0::1150.5::n621::n937::n624
N::n937::b.E103::2597.0::1071.0::n938::n936
N::n934::s.C85.1::2166.5::1217.0::n933::n62::n63
N::n935::s.C85.2::2084.0::1290.5::n933::n1019::n63
N::n928::s.B90.0::1976.5::1150.5::n929::n1048::n57
N::n722::b.F108::2782.0::1003.0::n721::n723
N::n927::s.A38.3::1675.5::2229.0::n119::n184::n926
N::n721::s.F108.0::2782.0::948.5::n722::n724::n846
N::n724::s.G109.0::2859.0::948.5::n721::n725::n853
N::n929::b.B90::1976.5::1217.0::n928::n930::n931
N::n723::s.F108.3::2733.77::1003.0::n722::n799::n46
N::n726::s.A100.2::1747.0::1150.5::n727::n114::n637
N::n725::b.G109::2859.0::1003.0::n724
N::n728::s.A100.3::1675.22::1094.0::n727::n114::n941
N::n727::b.A100::1747.0::1094.0::n726::n728
N::n720::s.D118.3::2304.5::888.0::n718::n59::n49
N::n729::s.A20.2::1762.0::2529.5::n945::n894::n730
N::n920::b.E38::2597.0::2220.5::n921::n919
N::n921::s.E38.3::2536.5::2220.5::n774::n988::n920
N::n922::s.F100.2::2789.0::1150.5::n923::n688::n52
N::n923::b.F100::2789.0::1079.0::n922::n924
N::n924::s.F100.3::2734.146::1079.0::n462::n799::n923
N::n925::s.A38.0::1747.0::2156.5::n474::n119::n926
N::n926::b.A38::1747.0::2229.0::n927::n925
N::n1014::s.B40.0::2030.0::1988.5::n557::n1015::n562
N::n716::s.A132.3::1671.5::443.0::n109::n715::n713
N::n1015::b.B40::2030.0::2068.0::n1014::n1016::n1017::n1018
N::n717::s.D118.1::2401.5::888.0::n378::n579::n718
N::n1016::s.B40.1::2168.5::2068.0::n913::n522::n1015
N::n714::s.A132.0::1731.5::385.5::n210::n715::n205
N::n1017::s.B40.2::2030.0::2156.5::n1015::n984::n980
N::n715::b.A132::1731.5::443.0::n716::n714
N::n1018::s.B40.3::1914.554::2068.0::n693::n1015::n83
N::n712::b.A130::1731.5::520.0::n713::n711
N::n1019::s.B80.0::2030.0::1290.5::n930::n1020::n935
N::n713::s.A130.3::1671.5::520.0::n716::n712::n110
N::n710::s.D119.3::2304.5::807.0::n708::n58::n916
N::n711::s.A130.2::1731.5::583.5::n698::n712::n110
N::n1011::s.D80.1::2534.968::1370.0::n1010::n43::n545
N::n999::s.F80.3::2732.968::1370.0::n800::n997::n805
N::n1010::b.D80::2413.5::1370.0::n1011::n1013::n1012::n1009
N::n998::s.F80.2::2820.5::1460.5::n997::n1040
N::n1013::s.D80.3::2304.5::1370.0::n1010::n64::n948
N::n997::b.F80::2820.5::1370.0::n999::n998::n996
N::n719::s.D118.2::2352.5::948.5::n718::n806::n49
N::n1012::s.D80.2::2413.5::1460.5::n1010::n69::n1024
N::n996::s.F80.0::2820.5::1290.5::n686::n997
N::n718::b.D118::2352.5::888.0::n719::n717::n720
N::n995::s.B125.2::1823.5::583.5::n791::n698::n993
N::n994::s.B125.1::1908.985::481.5::n743::n993::n706
N::n993::b.B125::1823.5::481.5::n995::n994::n992
N::n992::s.B125.0::1823.5::385.5::n1078::n993::n27
N::n991::s.D30.3::2304.5::2304.5::n989::n649::n906
N::n990::s.D30.2::2413.5::2385.5::n989::n426::n423
N::n1005::s.D60.1::2537.065::1799.5::n1006::n883::n879
N::n703::s.B132.2::2016.0::583.5::n33::n702::n606
N::n1006::b.D60::2413.5::1799.5::n1005::n1007::n1008
N::n704::s.B136.0::1954.0::385.5::n705::n19::n433
N::n1003::s.A80.2::1792.5::1460.5::n966::n1001::n115
N::n705::b.B136::1954.0::435.0::n704::n706
N::n1004::s.A80.3::1675.032::1370.0::n1001::n115::n112
N::n706::s.B136.3::1908.75::435.0::n994::n705::n19
N::n1009::s.D80.0::2413.5::1290.5::n386::n1010::n44
N::n700::s.A128.3::1671.816::635.0::n697::n699::n110
N::n1007::s.D60.2::2413.5::1886.5::n763::n1006::n779
N::n701::s.B132.1::2062.5::528.0::n33::n643::n702
N::n1008::s.D60.3::2304.5::1799.5::n79::n539::n1006
N::n702::b.B132::2016.0::528.0::n703::n701
N::n989::b.D30::2413.5::2304.5::n988::n991::n990
N::n1002::s.A80.1::1913.032::1370.0::n45::n1001::n1023
N::n986::s.C35.1::2168.5::2267.0::n646::n985::n909
N::n708::b.D119::2352.5::807.0::n707::n709::n710
N::n1001::b.A80::1792.5::1370.0::n1002::n1000::n1003::n1004
N::n985::b.C35::2084.0::2267.0::n986::n987::n984
N::n707::s.D119.0::2352.5::746.5::n708::n58::n38
N::n1000::s.A80.0::1792.5::1290.5::n666::n1001::n600
N::n988::s.D30.1::2536.5::2304.5::n989::n921::n845
N::n987::s.C35.2::2084.0::2385.5::n516::n985::n509
N::n709::s.D119.1::2401.5::807.0::n378::n708::n382
N::n982::s.B30.2::1976.5::2385.5::n981::n93::n509
N::n981::b.B30::1976.5::2267.0::n982::n983::n980
N::n984::s.C35.0::2084.0::2156.5::n985::n1017::n89
N::n983::s.B30.3::1913.5::2267.0::n900::n981::n905
N::n980::s.B30.0::1976.5::2156.5::n981::n1017::n88
N::n977::s.D120.3::2376.5::665.5::n30::n974::n38
N::n976::s.D120.2::2452.0::746.5::n974::n655::n380
N::n975::s.D120.1::2533.003::665.5::n974::n681::n29
N::n974::b.D120::2452.0::665.5::n977::n976::n975::n973
N::n979::s.E10.3::2536.5::2604.5::n978::n103
N::n978::b.E10::2605.0::2604.5::n979
N::n973::s.D120.0::2452.0::583.5::n974::n660::n615
N::n972::s.B62.1::1913.91::1768.5::n1058::n72::n971
N::n971::b.B62::1831.0::1768.5::n972::n970
N::n970::s.B62.0::1831.0::1686.5::n964::n72::n971
N::n964::s.A70.2::1792.5::1686.5::n963::n970::n480
N::n963::b.A70::1792.5::1616.0::n964::n965::n962
N::n966::s.A78.0::1792.5::1460.5::n967::n67::n1003
N::n965::s.A70.3::1675.188::1616.0::n963::n969::n116
N::n968::s.A78.1::1912.781::1524.0::n1063::n967::n67
N::n967::b.A78::1792.5::1524.0::n966::n968::n969
N::n969::s.A78.3::1674.781::1524.0::n965::n967::n115
N::n960::b.A10::2045.5::2589.0::n959::n961
N::n962::s.A70.1::1913.188::1616.0::n963::n1063::n72
N::n961::s.A10.3::1913.5::2589.0::n899::n960
N::n913::s.C40.3::2168.5::2083.0::n911::n1016::n89
N::n912::s.C40.2::2230.0::2156.5::n647::n911::n644
N::n915::b.D110::2230.0::819.0::n914::n916::n917::n918
N::n914::s.D110.0::2230.0::746.5::n915::n58::n39
N::n911::b.C40::2230.0::2083.0::n913::n912::n910
N::n910::s.C40.1::2304.5::2083.0::n911::n90::n954
N::n509::s.B14.0::2000.0::2385.5::n987::n510::n982
N::n505::b.A58::1747.0::1914.0::n506::n504
N::n506::s.A58.3::1675.5::1914.0::n505::n117::n188
N::n507::s.A64.3::1675.5::1784.5::n508::n482::n198
N::n508::b.A64::1716.5::1784.5::n507
N::n501::s.A32.2::1747.0::2385.5::n732::n120::n502
N::n502::b.A32::1747.0::2343.5::n501::n503
N::n503::s.A32.3::1675.5::2343.5::n120::n502::n184
N::n504::s.A58.0::1747.0::1886.5::n505::n548::n196
N::n500::s.A118.3::1672.906::787.5::n445::n499::n111
N::n916::s.D110.1::2304.5::819.0::n915::n59::n710
N::n917::s.D110.2::2230.0::883.5::n915::n59::n60
N::n918::s.D110.3::2166.5::819.0::n915::n1051::n61
N::n919::s.E38.0::2597.0::2156.5::n862::n920::n867
N::n904::b.B39::1839.0::2221.0::n903::n905
N::n903::s.B39.0::1839.0::2156.5::n904::n474::n694
N::n902::s.B31.2::1839.0::2385.5::n901::n732::n942
N::n901::b.B31::1839.0::2312.5::n902::n900
N::n900::s.B31.1::1913.5::2312.5::n901::n983::n93
N::n518::s.C21.1::2168.5::2435.5::n759::n517::n514
N::n519::s.C48.0::2230.0::1988.5::n520::n587::n572
N::n516::s.C21.0::2092.0::2385.5::n517::n987::n94
N::n517::b.C21::2092.0::2435.5::n518::n516
N::n514::s.C19.1::2168.5::2466.0::n518::n515::n98
N::n515::b.C19::2092.0::2466.0::n514
N::n512::s.B16.3::1913.5::2466.0::n513::n100::n944
N::n513::b.B16::2000.0::2466.0::n512
N::n510::b.B14::2000.0::2435.5::n511::n509
N::n511::s.B14.3::1913.5::2435.5::n510::n93::n944
N::n909::s.C30.3::2168.5::2312.5::n986::n94::n907
N::n907::b.C30::2230.0::2312.5::n909::n908::n906
N::n908::s.C30.2::2230.0::2385.5::n755::n94::n907
N::n905::s.B39.1::1913.5::2221.0::n904::n983::n88
N::n906::s.C30.1::2304.5::2312.5::n95::n907::n991
