N::n41::b.51-54::1299.5::768.5::n40::n44::n43::n42
N::n40::s.51-54.0::1299.5::1090.5::n41::n183::n196
N::n45::s.77.0::1848.5::835.0::n144::n142::n46
N::n172::b.43::973.5::1337.5::n171
N::n44::s.51-54.3::1126.5::768.5::n41::n124::n9
N::n173::s.44.0::973.5::1669.5::n174::n165::n51
N::n43::s.51-54.2::1299.5::576.5::n41::n2::n9
N::n170::s.42.3::1126.5::1198.5::n169::n186::n185
N::n42::s.51-54.1::1487.5::768.5::n41::n132::n134
N::n171::s.43.3::1126.5::1337.5::n172::n175::n186
N::n211::s.72-73.2::1848.5::1520.0::n152::n154::n209
N::n212::s.74.3::1487.5::1382.5::n194::n213::n193
N::n213::b.74::1621.5::1382.5::n212
N::n214::s.65.2::1621.5::1669.5::n4::n210::n215
N::n210::s.72-73.1::1667.5::1669.5::n214::n222::n209
N::n219::s.67.3::1713.5::2057.5::n20::n98::n218
N::n48::b.69-70::1667.5::1245.0::n49::n47::n50
N::n166::b.45::881.5::1519.5::n165::n167
N::n49::s.69-70.1::1667.5::1090.5::n5::n48::n128
N::n165::s.45.0::881.5::1669.5::n180::n173::n166
N::n46::b.77::1713.5::835.0::n45
N::n164::b.46::881.5::1337.5::n163
N::n47::s.69-70.0::1848.5::1245.0::n148::n48::n150
N::n163::s.46.3::739.5::1337.5::n164::n162::n26
N::n215::b.65::1621.5::1796.5::n214::n216
N::n216::s.65.3::1487.5::1796.5::n4::n29::n215
N::n169::b.42::973.5::1198.5::n170::n168
N::n217::s.67.0::1848.5::1934.5::n158::n20::n218
N::n168::s.42.0::973.5::1090.5::n8::n56::n169
N::n218::b.67::1713.5::1934.5::n219::n217
N::n167::s.45.3::739.5::1519.5::n12::n166::n26
N::n30::b.62::1345.5::1796.5::n31::n29
N::n180::s.37.2::857.5::1669.5::n12::n181::n165
N::n32::s.34.0::610.5::1669.5::n12::n33::n24
N::n181::b.37::857.5::1816.5::n180::n182
N::n31::s.62.1::1345.5::1669.5::n30::n191::n199
N::n182::s.37.3::739.5::1816.5::n181::n34::n176
N::n34::s.34.3::739.5::1796.5::n12::n182::n33
N::n183::s.55.0::1253.5::1090.5::n40::n184::n8
N::n33::b.34::610.5::1796.5::n32::n34
N::n184::b.55::1253.5::1198.5::n183::n185
N::n202::s.64.0::1253.5::2057.5::n203::n18::n94
N::n203::b.64::1253.5::1934.5::n202::n204
N::n200::b.61::1253.5::1796.5::n201::n199
N::n201::s.61.3::1126.5::1796.5::n200::n53::n7
N::n35::s.68.0::1621.5::2057.5::n96::n36::n98
N::n175::s.44.1::1126.5::1497.5::n190::n171::n174
N::n36::b.68::1621.5::1934.5::n35::n37
N::n174::b.44::973.5::1497.5::n173::n175
N::n208::s.72-73.0::1487.5::1520.0::n193::n4::n209
N::n37::s.68.3::1487.5::1934.5::n36::n29::n205
N::n177::b.39-40::926.0::1933.0::n176::n179::n178
N::n209::b.72-73::1667.5::1520.0::n211::n210::n208
N::n38::s.71.0::1848.5::1382.5::n152::n150::n39
N::n176::s.39-40.0::739.5::1933.0::n106::n182::n177
N::n206::b.63::1345.5::1934.5::n207::n205
N::n39::b.71::1713.5::1382.5::n38
N::n179::s.39-40.2::1126.5::1933.0::n53::n177::n204
N::n207::s.63.3::1345.5::2057.5::n19::n94::n206
N::n178::s.39-40.1::926.0::2057.5::n17::n18::n177
N::n204::s.64.3::1126.5::1934.5::n203::n18::n179
N::n205::s.63.0::1487.5::1934.5::n37::n19::n206
N::n194::s.57.3::1487.5::1337.5::n195::n212::n50
N::n23::s.24.3::739.5::698.0::n10::n22::n127
N::n195::b.57::1345.5::1337.5::n194
N::n22::b.24::610.5::698.0::n23::n21
N::n21::s.24.0::610.5::576.5::n22::n116::n60
N::n192::b.58::1345.5::1519.5::n193::n191
N::n20::::1835.0::2044.0::n219::n226::n217
N::n193::s.58.3::1487.5::1519.5::n212::n192::n208
N::n190::s.59.1::1126.5::1497.5::n175::n7::n189
N::n191::s.58.0::1345.5::1669.5::n192::n31::n4
N::n230::b17::393.5::441.5::n13
N::n28::s.29-32.3::393.5::1382.5::n80::n82::n25
N::n29::s.62.0::1487.5::1796.5::n30::n37::n216
N::n189::b.59::1253.5::1497.5::n190::n188
N::n26::s.29-32.1::739.5::1382.5::n163::n25::n167
N::n188::s.59.0::1253.5::1669.5::n7::n189::n199
N::n27::s.29-32.2::564.5::1090.5::n109::n119::n25
N::n187::b.60::1253.5::1337.5::n186
N::n24::s.29-32.0::564.5::1669.5::n32::n103::n25
N::n186::s.60.3::1126.5::1337.5::n170::n171::n187
N::n25::b.29-32::564.5::1382.5::n28::n26::n27::n24
N::n185::s.55.3::1126.5::1198.5::n170::n184::n8
N::n10::::726.0::563.0::n23::n62::n60
N::n12::::726.0::1656.0::n180::n32::n34::n167
N::n11::::726.0::1077.0::n119::n117::n160::n162
N::n220::s.66.0::1848.5::1796.5::n156::n221::n158
N::n221::b.66::1713.5::1796.5::n220::n222
N::n224::b.84::1982.5::576.5
N::n225::b.95::1977.5::2057.5
N::n222::s.66.1::1713.5::1669.5::n221::n210::n6
N::n223::b.83::1848.5::444.5
N::n228::b.5::255.5::2057.5::n16
N::n17::::726.0::2044.0::n106::n92::n178
N::n229::b.16::244.5::576.5::n13
N::n18::::1113.0::2044.0::n202::n178::n204
N::n226::b96::1848.5::2212.5::n20
N::n19::::1474.0::2044.0::n96::n207::n205
N::n227::b.4::393.5::2180.5::n16
N::n197::b.56::1345.5::1198.5::n196::n198
N::n13::::380.0::563.0::n230::n58::n229::n72
N::n196::s.56.0::1345.5::1090.5::n40::n3::n197
N::n14::::380.0::1077.0::n109::n111::n78
N::n199::s.61.2::1253.5::1669.5::n200::n31::n188
N::n15::::380.0::1656.0::n84::n103::n86
N::n198::s.56.1::1487.5::1198.5::n3::n197::n50
N::n16::::380.0::2044.0::n90::n228::n102::n227
N::n80::s.10.1::393.5::1382.0::n81::n28::n78
N::n81::b.10::244.5::1382.0::n80
N::n84::s.8.1::393.5::1656.5::n85::n82::n15
N::n85::b.8::244.5::1656.5::n84
N::n82::s.9.1::393.5::1519.0::n84::n28::n83
N::n83::b.9::244.5::1519.0::n82
N::n88::s.6.1::393.5::1931.0::n105::n102::n89
N::n89::b.6::244.5::1931.0::n88
N::n86::s.7.1::393.5::1794.0::n105::n15::n87
N::n87::b.7::244.5::1794.0::n86
N::n121::b.25::610.5::835.0::n120
N::n122::s.48.0::995.0::576.5::n123::n66::n64
N::n120::s.25.0::739.5::835.0::n121::n54::n127
N::n125::s.47.2::857.5::576.5::n126::n64::n62
N::n126::b.47::857.5::814.5::n125::n127
N::n123::b.48::995.0::814.5::n122::n124
N::n124::s.48.3::1126.5::814.5::n44::n57::n123
N::n129::b.78-79::1667.5::972.5::n130::n131::n128
N::n127::s.47.3::739.5::814.5::n23::n120::n126
N::n128::s.78-79.0::1667.5::1090.5::n3::n129::n49
N::n70::s.81.3::1594.0::576.5::n136::n2::n71
N::n71::b.81::1594.0::444.5::n70
N::n72::s.15.3::393.5::695.0::n114::n73::n13
N::n73::b.15::244.5::695.0::n72
N::n74::s.14.3::393.5::832.5::n114::n112::n75
N::n75::b.14::244.5::832.5::n74
N::n76::s.13.3::393.5::970.0::n112::n111::n77
N::n77::b.13::244.5::970.0::n76
N::n140::s.85.1::1848.5::695.0::n1::n141::n139
N::n78::s.11-12.1::393.5::1176.0::n79::n80::n14
N::n130::s.78-79.1::1848.5::972.5::n5::n144::n129
N::n79::b.11-12::244.5::1176.0::n78
N::n131::s.78-79.3::1487.5::972.5::n132::n3::n129
N::n132::s.80.3::1487.5::835.0::n131::n133::n42
N::n133::b.80::1621.5::835.0::n132
N::n134::s.75.0::1487.5::698.0::n135::n42::n2
N::n135::b.75::1621.5::698.0::n134::n136
N::n136::s.75.3::1621.5::576.5::n135::n137::n70
N::n137::s.76.0::1713.5::576.5::n136::n68::n138
N::n138::b.76::1713.5::698.0::n137::n139
N::n139::s.76.3::1848.5::698.0::n142::n138::n140
N::n66::s.22.1::1044.5::576.5::n122::n9::n67
N::n151::b.90::1982.5::1382.0::n150
N::n67::b.22::1044.5::444.5::n66
N::n150::s.90.3::1848.5::1382.0::n151::n38::n47
N::n64::s.21.1::906.3613::576.5::n122::n125::n65
N::n65::b.21::907.0::444.0::n64
N::n62::s.20.1::769.3613::576.5::n10::n125::n63
N::n63::b.20::770.0::443.75::n62
N::n60::s.19.1::632.5::576.5::n10::n21::n61
N::n61::b.19::632.5::443.5::n60
N::n147::b.88::1982.5::1107.0::n146
N::n148::s.89.3::1848.5::1244.5::n146::n47::n149
N::n145::b.87::1982.5::970.0::n144
N::n146::s.88.1::1848.5::1107.0::n147::n148::n5
N::n143::b.86::1982.5::832.5::n142
N::n144::s.87.1::1848.5::970.0::n130::n145::n45
N::n69::b.82::1731.0::444.5::n68
N::n141::b.85::1982.5::695.0::n140
N::n68::s.82.3::1731.0::576.5::n1::n69::n137
N::n142::s.86.1::1848.5::832.5::n143::n45::n139
N::n149::b.89::1982.5::1244.5::n148
N::n53::s.38.3::1126.5::1816.5::n201::n179::n52
N::n160::s.41.0::881.5::1090.5::n11::n161::n56
N::n54::s.49-50.0::739.5::931.0::n120::n117::n55
N::n55::b.49-50::926.0::931.0::n57::n54::n56
N::n162::s.41.1::739.5::1198.5::n11::n161::n163
N::n56::s.49-50.1::926.0::1090.5::n160::n55::n168
N::n161::b.41::881.5::1198.5::n160::n162
N::n50::s.69-70.2::1487.5::1245.0::n194::n48::n198
N::n51::s.38.0::995.0::1669.5::n173::n7::n52
N::n52::b.38::995.0::1816.5::n53::n51
N::n156::s.93.3::1848.5::1794.0::n220::n157::n6
N::n157::b.93::1982.5::1794.0::n156
N::n158::s.94.3::1848.5::1931.0::n220::n159::n217
N::n159::b.94::1982.5::1931.0::n158
N::n58::s.18.1::495.0::576.5::n59::n116::n13
N::n152::s.91.3::1848.5::1519.0::n211::n153::n38
N::n57::s.49-50.2::1126.5::931.0::n124::n8::n55
N::n153::b.91::1982.5::1519.0::n152
N::n154::s.92.3::1848.5::1656.5::n211::n155::n6
N::n59::b.18::495.0::443.5::n58
N::n155::b.92::1982.5::1656.5::n154
N::n92::s.1.1::685.5::2057.5::n108::n17::n93
N::n91::b.3::495.0::2182.5::n90
N::n90::s.3.3::495.0::2057.5::n91::n100::n16
N::n96::s.98.1::1576.0::2057.5::n35::n19::n97
N::n95::b.99::1295.0::2220.5::n94
N::n94::s.99.1::1295.0::2057.5::n202::n95::n207
N::n93::b.1::685.5::2182.5::n92
N::n99::b.97::1713.5::2220.5::n98
N::n98::s.97.1::1713.5::2057.5::n219::n35::n99
N::n97::b.98::1576.0::2220.5::n96
N::n1::::1835.0::563.0::n68::n140
N::n109::s.27.0::518.5::1090.5::n110::n27::n14
N::n5::::1835.0::1077.0::n130::n146::n49
N::n106::s.35.0::739.5::1934.5::n107::n17::n176
N::n4::::1474.0::1656.0::n214::n191::n208::n216
N::n105::s.33.3::393.5::1796.5::n104::n88::n86
N::n3::::1474.0::1077.0::n131::n128::n196::n198
N::n108::s.35.3::610.5::2057.5::n92::n107::n100
N::n2::::1474.0::563.0::n134::n43::n70
N::n107::b.35::610.5::1934.5::n106::n108
N::n9::::1113.0::563.0::n44::n43::n66
N::n102::s.36.3::393.5::1934.5::n101::n88::n16
N::n8::::1113.0::1077.0::n57::n183::n168::n185
N::n101::b.36::518.5::1934.5::n102::n100
N::n7::::1113.0::1656.0::n201::n190::n188::n51
N::n104::b.33::518.5::1796.5::n105::n103
N::n6::::1835.0::1655.9999999999998::n156::n222::n154
N::n103::s.33.2::518.5::1669.5::n104::n24::n15
N::n100::s.36.0::518.5::2057.5::n108::n90::n101
N::n119::s.26.3::610.5::1090.5::n11::n118::n27
N::n118::b.26::610.5::972.5::n119::n117
N::n117::s.26.0::739.5::972.5::n11::n118::n54
N::n116::s.23.3::518.5::576.5::n21::n58::n115
N::n115::b.23::518.5::698.0::n116::n114
N::n114::s.23.0::393.5::698.0::n115::n72::n74
N::n113::b.28::518.5::835.0::n112
N::n112::s.28.3::393.5::835.0::n113::n74::n76
N::n111::s.27.3::393.5::972.5::n110::n14::n76
N::n110::b.27::518.5::972.5::n109::n111
