<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_gallery" android:id="@id/menu_force_interactive_maps" android:title="Force Interactive" />
    <item android:icon="@drawable/ic_menu_gallery" android:id="@id/menu_force_static_maps" android:title="Force Static" />
</menu>