<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar" android:visibility="gone" layout="@layout/action_bar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/refresh_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" style="@android:style/Widget.ProgressBar" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Gallery android:gravity="center_vertical" android:id="@id/flicker_gallery_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="2.0dip" />
        <LinearLayout android:layout_gravity="center|right|top" android:orientation="vertical" android:id="@id/gallery_top_info_linearlayout" android:background="#aa000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_height" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/caption_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="vertical" android:id="@id/gallery_bottom_info_linearlayout" android:background="#aa000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/caption_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="bottom|center|right" android:id="@id/caption_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>