<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/topContent" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <View android:id="@id/spacer" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.viewpagerindicator.LinePageIndicator android:id="@id/titles" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/details_top_bar" android:background="@color/transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ib_enlarge_details" android:layout_alignParentLeft="true" layout="@layout/card_top_bar" />
            <ImageButton android:id="@id/ib_enlarge_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_full_screen" android:layout_alignParentRight="true" android:onClick="onExpand" />
        </RelativeLayout>
        <View android:id="@id/scrollViewDivider" android:background="#a0a0a0a0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:maxLines="3" />
        <TextView android:textSize="14.0sp" android:id="@id/content_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in euismod est, sed consequat eros. Duis ullamcorper tempo" />
        <TextView android:textSize="14.0sp" android:textColor="@color/GrayTransparent50Perc" android:gravity="center_horizontal" android:id="@id/report_problem_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/report" android:onClick="onReportPost" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/Red" android:gravity="center_horizontal" android:id="@id/delete_post_button" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/delete" android:onClick="onDeletePost" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/LightBlue" android:gravity="center_horizontal" android:id="@id/view_post_online_button" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/view_content_online" android:onClick="onViewPostOnline" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/panel_add_comment" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
            <EditText android:gravity="center_vertical" android:id="@id/text_add_comment" android:nextFocusLeft="@id/text_add_comment" android:nextFocusUp="@id/text_add_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="@string/message_activity_stream_write_comment" android:maxLines="4" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionSearch" />
            <ImageButton android:gravity="center_vertical" android:id="@id/button_add_comment" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_action_light_send_now" android:scaleType="fitCenter" android:onClick="onAddCommentClick" android:contentDescription="@string/description" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/comments_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxLines="3" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:indeterminateOnly="true" style="@style/IndeterminateProgressIndicator" />
    </LinearLayout>
</LinearLayout>