<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sample_header_text" style="@style/list_section_header_holo" />
</LinearLayout>