<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/leaderboard_trophy_row" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_item_leaderboard_base" />
</LinearLayout>