<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:orientation="vertical" android:id="@id/color_indicator" android:background="@color/schedule_item" android:layout_width="10.0dip" android:layout_height="fill_parent" />
    <TextView android:gravity="center_vertical" android:id="@android:id/text1" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemText.Category" />
</LinearLayout>