<?xml version="1.0" encoding="utf-8"?>
<com.eventgenie.android.ui.ObservableScrollView android:id="@id/blocks_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.eventgenie.android.ui.calendar.FluidBlocksLayout android:id="@id/blocks" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.eventgenie.android.ui.FluidBlocksLayout">
        <view android:id="@id/blocks_ruler" android:tag="my_agenda_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.eventgenie.android.ui.calendar.TimeRulerView" />
        <View android:id="@id/blocks_now" android:background="@drawable/now_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.eventgenie.android.ui.calendar.FluidBlocksLayout>
</com.eventgenie.android.ui.ObservableScrollView>