<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar" layout="@layout/action_bar" />
    <include android:id="@id/details_label" layout="@layout/list_section_header_holo" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:id="@id/planroute_from" android:background="@drawable/list_item_background_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="62.0dip">
            <TextView android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:text="@string/map_from" style="@style/ListItemText.Category" />
            <TextView android:gravity="center_vertical" android:id="@id/planroute_from_label" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemText.Secondary" />
            <ImageButton android:id="@id/btn_myLocation" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_action_light_location_found" android:scaleType="fitCenter" android:onClick="onMyLocationClick" android:contentDescription="@string/description" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/planroute_to" android:background="@drawable/list_item_background_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="62.0dip">
            <TextView android:gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:text="@string/map_to" style="@style/ListItemText.Category" />
            <TextView android:gravity="center_vertical" android:id="@id/planroute_to_label" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemText.Secondary" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_route" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/map_display_route" android:layout_weight="1.0" android:onClick="onDisplayRouteClick" />
    </LinearLayout>
</LinearLayout>