<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width" />
<!--Responsive-->
<style>
html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0 10px;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	height: 100%;
	background: #DEE8F2;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	font-family: tahoma;
	color: #4E6173;
	padding-top: 40px;
}

h2 {
	text-shadow: 1px 0px 1px rgba(124, 124, 124, 1);
	margin-top: 25px;
}

@media only screen and (max-width: 640px) {
	h2 {
		font-size: 20px;
	}
	p {
		font-size: 16px;
	}
	img {
		height: 90px;
	}
}

@media only screen and (max-width: 480px) {
	h2 {
		font-size: 18px;
	}
	p {
		font-size: 15px;
	}
	img {
		height: 70px;
	}
}

@media only screen and (max-width: 320px) {
	h2 {
		font-size: 16px;
	}
	p {
		font-size: 13px;
	}
	img {
		height: 60px;
	}
}
</style>

</head>
<body>
	<div class="wrapper" align="center">

		<img src="[ERROR_ICON]" />

		<h2>[ERROR_TITLE]</h2>
		<p>[ERROR_DESCRIPTION]</p>

	</div>

</body>
</html>